@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Open+Sans:ital,wght@0,300;0,400;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,600&display=swap");

body {
  margin: 0;
  font-family: "Montserrat";
}

.container {
  max-width: 1511px;
  margin: 0 auto;
}

button {
  background-image: linear-gradient(#db2d32, #941014);
  color: #f6f6f6;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  box-shadow: none;
  outline: none;
  text-transform: capitalize;
  font-family: "Open Sans";
}

button:hover {
  background-image: linear-gradient(#f9f9f9, #f6f6f6);
  color: #db2d32;
  transition: background-color 0.2s linear;
}

.screen-button {
  width: 257px;
  height: 67px;
  font-size: 18px;
}

.card-button {
  width: 140px;
  height: 40px;
  font-size: 18px;
  margin: 39px 0 39px 0;
}

p {
  font-weight: 450;
  line-height: 1.5;
  font-size: 19px;
}

.top-red-heading {
  line-height: 23px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.24);
  font-size: 21px;
  font-weight: 500;
  color: #dc2d32;
  text-transform: uppercase;
  text-align: center;
}

.top-white-heading {
  line-height: 15px;
  text-shadow: 0 2px 4px rgb(0 0 0 / 24%);
  font-size: 38px;
  font-weight: 500;
  letter-spacing: 2px;
  color: #fff;
  text-transform: capitalize;
  padding-bottom: 60px;
}
.top-black-heading {
  text-shadow: 0 2px 4px rgb(0 0 0 / 24%);
  font-size: 33px;
  font-weight: 600;
  letter-spacing: 0.6px;
  color: #2e2e2e;
  text-transform: capitalize;
  text-align: center;
  padding: 0px 159px;
  line-height: 1.75;
}

.section-margin {
  margin: 80px 0;
}
/* ?????????????????????????????????????????????????????????????/ */

.navbar a {
  cursor: pointer;
  text-decoration: none;
}

.navbar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 4rem;
  margin: 0 auto;
}
.menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 50%;
  height: 100%;
  z-index: 5;
  overflow-y: auto;
  transition: all 0.45s ease-in-out;
}
.menu.is-active {
  top: 0;
  right: 0;
}

.menu-inner {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 6rem 0;
  text-transform: uppercase;
  list-style-type: none;
}

.menu-link {
  font-family: inherit;
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
  transition: all 0.3s ease;
}

.burger {
  position: relative;
  display: block;
  cursor: pointer;
  order: -1;
  width: 1.75rem;
  height: auto;
  border: none;
  outline: none;
  visibility: visible;
}

.burger-line {
  display: block;
  cursor: pointer;
  width: 100%;
  height: 2px;
  margin: 6px auto;
  transform: rotate(0deg);
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  transition: all 0.3s ease-in-out;
}

.overlay.is-active {
  display: block;
  opacity: 1;
  visibility: visible;
}
.header-wraper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding-top: 72px;
}

/* Section 1 */
.hero-section {
  background-image: url("../images/header-background-img.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  min-height: 970px;
  display: flex;
  align-items: center;
  min-width: 100%;
}

.hero-section .hero-main {
  width: 100%;
}

.hero-section .hero-main h2 {
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  margin: unset;
}

.hero-section .hero-main h1 {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  font-size: 57px;
  font-weight: 300;
  color: #fff;
  padding: 25px 0 70px 0;
  margin: unset;
}

/* Section 2 */
.about-us {
  display: flex;
  max-width: 100%;
  margin-top: -3.5%;
}
.about-us-background-main{
  width: 52%;
}
.about-us-background{
  background-image: url("../images/header-last-img.png");
  background-repeat: no-repeat;
  background-size: 810px 100%;
  background-position: right;
  height: 470px;
  width: 120%;
}

.about-us-container {
  background-color: #212121;
  margin-top: 2%;
  width: 68%;
  z-index: 3;
  padding: 58px 0px 58px 127px;
}

.about-us-container h3 {
  width: 30%;
  color: white;
  font-weight: 530;
  font-size: 27px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.about-us .about-us-container .about-us-text {
  max-width: 630px;
  font-weight: 350;
  color: #f6f6f6;
  line-height: 2;
  font-size: 18px;
  padding: 7px 0 32px 0;
}

/* Section 3 */
.our-servicis-main {
  background-image: url("../images/background-t.png");
  background-repeat: no-repeat;
  background-size: 100% 80%;
}

.our-servicis {
  text-align: center;
  padding: 40px 0 10px 0;
}

.our-servicis-card {
  box-shadow: 0 6px 11px 0 rgba(5, 5, 5, 0.18);
  background-color: #fff;
}

.our-servicis-first-logo {
  content: url("../images/exterior-ic.png");
}
.our-servicis-second-logo {
  content: url("../images/chandelier.png");
}
.our-servicis-third-logo {
  content: url("../images/house-red.png");
}
.card-logo {
  min-width: 55px;
}
.our-card-elements {
  padding-top: 90px;
}
.our-servicis-card h2 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 21px;
  padding: 21px 0 5px 0;
}

.our-servicis-card p {
  max-width: 295px;
  max-height: 88px;
  overflow: hidden;
  margin: auto;
}

.our-servicis-card-main {
  display: grid;
  grid-template-columns: 32.1% 32.1% 32.1%;
  max-width: 76%;
  margin: 0 auto;
  justify-content: space-between;
  cursor: pointer;
}

.card-background {
  background-image: url("../images/exterior.png");
  background-repeat: no-repeat;
  background-size: 100% 9%;
  background-position: inherit;
  overflow: hidden;
  min-height: 452px;
}

.our-servicis-card:hover .card-background {
  color: #fff;
  -webkit-transition: width 2s;
  background-size: 100% 100%;
  overflow: hidden;
  transition: background-size 0.3s linear;
}

.our-servicis-card:hover .card-logo {
  content: url("../images/house-white.png");
}

/* Section 4 */
.our-features-main {
  background-color: #f1f1f1;
  display: flex;
  flex-direction: row;
  margin: 80px auto;
  box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.17);
}

.our-features {
  min-height: auto;
  min-width: 50%;
  box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.17);
  background-color: #fff;
  padding: 70px 0;
}

.our-features p {
  max-width: 71%;
  margin: 0 auto;
  text-align: center;
  color: #2e2e2e;
  overflow: hidden;
  padding: 22px 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 2;
}

.our-features-icons {
  display: grid;
  grid-template-columns: 24.33% 24.33% 24.33%;
  max-width: 66%;
  margin: 44px auto 0;
  justify-content: space-between;
}

.our-features-media {
  text-align: center;
}
.our-features-media-logo {
  min-width: 59px;
}
.our-features-media .b-title {
  font-size: 18px;
  text-transform: capitalize;
  padding: 40px 0 0 0;
}

.our-features-image {
  background-image: url("../images/sec-arti-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: inline;
  min-height: 755.5px;
  min-width: 50%;
}

/* Section 5 */
.our-project-main {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

.our-project {
  display: flex;
  flex-direction: row;
  padding-top: 35px;
}

.our-project-card {
  display: inline-block;
  width: 24.8%;
  margin: 0 0.19%;
  height: 780px;
  overflow: hidden;
  color: #2e2e2e;
  cursor: pointer;
}

.hid-box {
  top: 86%;
  position: relative;
  transition: all 0.3s ease-out;
  background: #fff;
  height: 100%;
}

.our-project-card:hover > .hid-box {
  top: 60%;
  background-color: #f6f6f6;
}

.pro-b1 {
  background-image: url("../images/pro-1.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.pro-b2 {
  background-image: url("../images/pro-2.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.pro-b3 {
  background-image: url("../images/pro-3.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.pro-b4 {
  background-image: url("../images/pro-4.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.hidden-elements-for-hover p {
  line-height: 1.43;
  overflow: hidden;
  margin: 0 15%;
}

.our-project-card h1 {
  height: 5%;
  padding-top: 38px;
  font-size: 18px;
  text-align: center;
  text-transform: capitalize;
}

/* Section 6 */
.our-design-main {
  max-width: 100%;
  margin: 0 auto;
  background-color: #f6f6f6;
  text-align: center;
  padding: 85px 0;
}

.top-black-heading-1 {
  padding: 0 36.5% 83px 36.5%;
  line-height: 1.1;
}

.top-black-heading-2 {
  padding: 0px 33.5% 83px 33.5%;
  line-height: 1.5;
  justify-content: unset;
}

.our-design-block-elments {
  min-width: 485px;
  min-height: 150px;
  position: relative;
  border-left: 1px solid black;
  background-color: #f6f6f6;
}

.our-design-about {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.our-design-Concept {
  border-bottom: 1px solid #2e2e2e;
}

.our-design-plan {
  border-top: 1px solid #000;
}

.border-main {
  height: 149px;
  position: absolute;
  right: 95%;
  left: 0;
}

.bordertopright {
  border-top: 1px solid #000;
}

.borderbotemright {
  border-bottom: 1px solid #000;
}
.our-design-about-cont {
  position: relative;
}

.our-design-circle {
  width: 25px;
  height: 25px;
  border: 3px solid #dc2d32;
  background-color: #fff;
  border-radius: 20px;
  position: absolute;
  top: 135px;
}

.circle-1 {
  left: 0.8%;
}

.circle-2 {
  left: 16.8%;
}

.circle-3 {
  left: 33%;
}

.circle-4 {
  left: 49%;
}

.circle-5 {
  left: 65.1%;
}

.our-design-view {
  display: grid;
  justify-content: center;
  grid-template-rows: 150px;
}

.our-design-topsec {
  grid-template-columns: auto auto auto;
}
.our-design-bottomsec {
  grid-template-columns: auto auto;
}

.Concept {
  width: 150px;
  height: 22px;
  padding: 30px 0 8px 45px;
  font-size: 18px;
  font-weight: 600;
  color: #2e2e2e;
  text-align: left;
}

.Concept .our-design-red-text {
  color: #dc2d32;
}

.Lorem-ipsum-dolor-si {
  width: 300px;
  height: 60px;
  padding: 0px 0 0px 45px;
  font-size: 18px;
  line-height: 1.63;
  color: #2e2e2e;
  text-align: left;
}

/* Section 7 */
.our-process {
  padding: 80px 0;
}

.john-main {
  display: grid;
  grid-template-columns: 13% 24.5% 24.5% 24.5% 13%;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  min-height: 410px;
}

.arrow {
  background: unset;
  display: flex;
}

.arrow:hover {
  background: unset;
}

.john-card-data {
  background-image: url("../images/white-pro.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 350px;
  min-height: 311px;
  cursor: pointer;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.card-name {
  font-size: 18px;
  font-weight: 600;
}
.card-details {
  display: none;
}

.card-img {
  margin: 0 auto;
}

.john-card-data:hover {
  background-image: url("../images/red-pro.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  transform: scale(1.2);
  z-index: 3;
  border-radius: 5px;
  padding: 48px 17px;
}

.john-card-data:hover .card-details {
  display: block;
  width: 311px;
  height: 147px;
  font-size: 13px;
  line-height: 1.64;
  margin: 0 auto;
  z-index: 2;
}

.next {
  justify-content: end;
}

/* <!-- section 8 --> */
.get-in-touch-main {
  background-image: url("../images/background-t.png");
  background-repeat: no-repeat;
  background-size: 100% 31%;
  padding-top: 100px;
  color: #5b5b5b;
}

.get-in-touch {
  display: grid;
  grid-template-columns: 850px auto;
}
.get-in-touch-intro {
  padding-top: 23.6%;
  padding-left: 3.8194%;
}
.get-in-touch-intro p {
  max-width: 590px;
  padding: 6px 0;
}

.get-in-touch-intro .red-hed {
  font-size: 33px;
  font-weight: bold;
  letter-spacing: 1.5px;
  color: #dc2d32;
  text-align: left;
  text-transform: capitalize;
}

.get-in-touch-intro .icon-section {
  display: grid;
  grid-template-columns: 28px 251px;
  grid-template-rows: 35px 35px 35px;
  align-items: center;
}

.icon-section img {
  max-width: 20px;
  max-height: 20px;
}
.get-in-schedule {
  display: grid;
  grid-template-columns: 235px 253px;
  grid-template-rows: 35px 35px;
  row-gap: none;
}

.get-in-touch-form {
  box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.17);
  text-align: center;
  background-color: #f6f6f6;
  padding: 55px 50px;
}
.make-app {
  font-size: 30px;
  color: #dc2d32;
  letter-spacing: 1.5px;
}

.get-in-touch-form .input-field {
  width: 80%;
  margin: 9px 0;
  padding: 10px 3px 11px 19px;
  border-radius: 4px;
  border: solid 1px #cbcbcb;
  background-color: #f7f7f7;
  font-size: 18px;
  font-family: "Montserrat";
}
.input-type-1 {
  min-height: 30px;
}

.input-type-message {
  min-height: 110px;
  resize: none;
  font-family: "Montserrat";
}

input[type="date"]::before {
  color: #5b5b5b;
  font-weight: 400;
  content: attr(placeholder);
}
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="date"] {
  color: #f6f6f6;
}
input[type="date"]:focus,
input[type="date"]:valid {
  color: #5b5b5b;
}
input[type="date"]:focus::before,
input[type="date"]:valid::before {
  content: "" !important;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background: url("../images/calendar.png") no-repeat;
  background-position: center;
}

.form-input-fields {
  padding: 2px 0 25px 0;
}

/* Footer  */
.footer-nav-main {
  min-width: 100%;
  margin: 0;
  background-color: #2e2e2e;
}

.footer-nav-container {
  max-width: 88.5%;
  margin: 0px auto;
  padding: 30px 0;
}

.nav-list-main {
  display: grid;
  grid-template-columns: 12.286% 13.8% 15% 16% 18.286% 15.284% 14.286%;
  text-transform: uppercase;
  list-style-type: none;
  opacity: 0.7;
  font-size: 14px;
}

.nav-list-main a {
  text-decoration: none;
  color: #f6f6f6;
}

.nav-list-main a:hover {
  font-weight: bold;
}

/* footer-copywrite-main */
.footer-copywrite-main {
  min-width: 100%;
  background-color: #212121;
  margin: 0;
}
.footer-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-copywrite-main .copy-right-text {
  max-width: 70%;
}

.footer-icons {
  min-width: 9%;
  display: grid;
  gap: 15px 28px;
  grid-template-columns: 10% 10% 10%;
  justify-content: end;
  align-items: baseline;
}

.footer-icons a {
  text-decoration: none;
}

.footer-copywrite-main .copy-right-text p {
  opacity: 0.6;
  font-weight: 300;
  color: #f6f6f6;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
}

@media (max-width: 1199px) and (min-width: 1024px) {
  .container {
    width: unset;
    max-width: 95%;
    margin: 0 auto;
  }

  .section-margin {
    margin: 20px 0;
  }

  .header-wraper {
    position: fixed;
    background-color: #2e2e2e;
    z-index: 5;
    padding-top: 10px;
  }

  .hero-section {
    min-height: 500px;
  }

  .about-us {
    background-image: unset;
  }

  .about-us-container {
    width: 100%;
    padding: 5%;
  }

  .about-us .about-us-container .about-us-text {
    max-width: unset;
    text-align: justify;
  }

  .our-servicis-card-main {
    max-width: 100%;
  }

  .circles-main,
  .arrow,
  .our-features-image {
    display: none;
  }
  .our-project {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .our-project-card {
    display: block;
    width: 90%;
    margin: 1% auto;
    text-align: center;
  }

  .our-process,
  .our-design-main {
    padding: 30px 0;
  }
  .our-design-about,
  .our-design-view,
  .our-design-bottomsec {
    grid-template-columns: 30% 30%;
  }
  .our-design-topsec {
    grid-template-columns: 30% 30% 30%;
  }

  .our-design-block-elments {
    min-width: 30%;
    height: auto;
    border: none;
    margin: 0 auto;
  }

  .Concept,
  .Lorem-ipsum-dolor-si {
    padding: unset;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }

  .border-main,
  .bordertopright {
    display: grid;
    align-items: center;
    justify-content: center;
    border: unset;
    position: unset;
    grid-template-rows: 87px 9px;
  }

  .get-in-touch {
   grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }

  .our-features p,
  .get-in-touch-intro {
    min-width: 80%;
  }

  .get-in-touch-intro,
  .get-in-touch-form,
  .form-input-fields {
    padding: 20px 0;
  }

  .get-in-touch-form {
    margin-top: -70px;
  }

  p {
    font-weight: 450;
    line-height: 1.2;
    font-size: 18px;
  }

  .top-black-heading,
  .top-black-heading-1,
  .hero-section .hero-main h2,
  .hero-section .hero-main h1,
  .get-in-touch-intro .red-hed,
  .make-app {
    font-size: 30px;
    padding: unset;
    margin: 0 auto;
    width: 100%;
  }

  .hero-section .hero-main h2,
  .hero-section .hero-main h1 {
    margin: 0;
    padding: 20px 0;
  }

  .get-in-touch-main {
    background-size: 100% 10%;
  }

  .nav-list-main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 30px 30px;
  }
  .footer-copyright,
  .footer-nav-container {
    padding: 10px;
    width: 100%;
  }

  .top-red-heading {
    padding-top: unset;
    padding-bottom: unset;
    padding: unset;
  }

  .john-main {
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 35px;
  }

  .john-card-data {
    min-width: 33.3%;
    min-height: 50%;
  }
  .john-card-data:hover .card-details {
    width: 80%;
    height: 50%;
    padding: 10px 0;
    overflow: hidden;
  }

  .john-card-data:hover {
    max-width: 100%;
    min-height: 50%;
    overflow: hidden;
    grid-template-rows: 120px 10px 150px;
    align-items: center;
    padding: unset;
    margin-left: 10px;
  }

  .get-in-touch-intro p {
    max-width: 90%;
  }

  .screen-button {
    width: 200px;
    height: 45px;
  }
}

@media (max-width: 1023px) and (min-width: 892px) {
  .container {
    width: unset;
    max-width: 95%;
    margin: 0 auto;
  }

  .section-margin {
    margin: 20px 0;
  }

  .header-wraper {
    position: fixed;
    background-color: #2e2e2e;
    z-index: 5;
    padding-top: 10px;
  }

  .hero-section {
    min-height: 500px;
  }

  .about-us {
    background-image: unset;
  }

  .about-us-container {
    width: 100%;
    padding: 5%;
  }

  .about-us .about-us-container .about-us-text {
    max-width: unset;
    text-align: justify;
  }

  .our-servicis-card-main {
    max-width: 100%;
  }

  .about-us-background-main,
  .circles-main,
  .arrow,
  .our-features-image {
    display: none;
  }
  .our-project {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .our-project-card {
    display: block;
    width: 90%;
    margin: 1% auto;
    text-align: center;
  }

  .our-process,
  .our-design-main {
    padding: 30px 0;
  }
  .our-design-about,
  .our-design-view,
  .our-design-bottomsec {
    grid-template-columns: 30% 30%;
  }
  .our-design-topsec {
    grid-template-columns: 30% 30% 30%;
  }

  .our-design-block-elments {
    min-width: 30%;
    height: auto;
    border: none;
    margin: 0 auto;
  }

  .Concept,
  .Lorem-ipsum-dolor-si {
    padding: unset;
    margin: 0 auto;
    width: 95%;
    text-align: center;
  }

  .border-main,
  .bordertopright {
    display: grid;
    align-items: center;
    justify-content: center;
    border: unset;
    position: unset;
    grid-template-rows: 87px 9px;
  }

  .get-in-touch {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }

  .our-features p,
  .get-in-touch-intro {
    min-width: 80%;
  }

  .get-in-touch-intro,
  .get-in-touch-form,
  .form-input-fields {
    padding: 20px 0;
  }

  .get-in-touch-form {
    margin-top: -70px;
  }

  p {
    font-weight: 450;
    line-height: 1.2;
    font-size: 18px;
  }

  .top-black-heading,
  .top-black-heading-1,
  .hero-section .hero-main h2,
  .hero-section .hero-main h1,
  .get-in-touch-intro .red-hed,
  .make-app {
    font-size: 30px;
    padding: unset;
    margin: 0 auto;
    width: 100%;
  }

  .hero-section .hero-main h2,
  .hero-section .hero-main h1 {
    margin: 0;
    padding: 20px 0;
  }

  .get-in-touch-main {
    background-size: 100% 10%;
  }

  .nav-list-main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 30px 30px;
  }
  .footer-copyright,
  .footer-nav-container {
    padding: 10px;
    width: 100%;
  }

  .top-red-heading {
    padding-top: unset;
    padding-bottom: unset;
    padding: unset;
  }

  .john-main {
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 35px;
  }

  .john-card-data {
    min-width: 33.3%;
    min-height: 50%;
  }
  .john-card-data:hover .card-details {
    width: 80%;
    height: 50%;
    padding: 10px 0;
    overflow: hidden;
  }

  .john-card-data:hover {
    max-width: 100%;
    min-height: 50%;
    overflow: hidden;
    grid-template-rows: 120px 10px 150px;
    align-items: center;
    padding: unset;
    margin-left: 10px;
  }

  .get-in-touch-intro p {
    max-width: 90%;
  }
  .screen-button {
    width: 200px;
    height: 45px;
  }
}

@media (max-width: 891px) and (min-width: 768px) {
  .container {
    width: unset;
    max-width: 95%;
    margin: 0 auto;
  }

  .section-margin {
    margin: 20px 0;
  }

  .header-wraper {
    position: fixed;
    background-color: #2e2e2e;
    z-index: 5;
    padding-top: 10px;
  }

  .hero-section {
    min-height: 500px;
  }

  .about-us {
    background-image: unset;
  }

  .about-us-container {
    width: 100%;
    padding: 5%;
  }

  .about-us .about-us-container .about-us-text {
    max-width: unset;
    text-align: justify;
  }

  .our-servicis-card-main {
    max-width: 100%;
  }

  .about-us-background-main,
  .circles-main,
  .arrow,
  .our-features-image {
    display: none;
  }
  .our-project {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .our-project-card {
    display: block;
    width: 90%;
    margin: 1% auto;
    text-align: center;
  }

  .our-process,
  .our-design-main {
    padding: 30px 0;
  }
  .our-design-about,
  .our-design-view,
  .our-design-bottomsec {
    grid-template-columns: 30% 30%;
  }
  .our-design-topsec {
    grid-template-columns: 30% 30% 30%;
  }

  .our-design-block-elments {
    min-width: 30%;
    height: auto;
    border: none;
    margin: 0 auto;
  }

  .Concept,
  .Lorem-ipsum-dolor-si {
    padding: unset;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }

  .border-main,
  .bordertopright {
    display: grid;
    align-items: center;
    justify-content: center;
    border: unset;
    position: unset;
    grid-template-rows: 87px 9px;
  }

  p {
    font-weight: 450;
    line-height: 1.2;
    font-size: 18px;
  }

  .top-black-heading,
  .top-black-heading-1,
  .hero-section .hero-main h2,
  .hero-section .hero-main h1,
  .make-app {
    font-size: 30px;
    padding: unset;
    margin: 0 auto;
    width: 100%;
  }

  .hero-section .hero-main h2,
  .hero-section .hero-main h1 {
    margin: 0;
    padding: 20px 0;
  }

  .nav-list-main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 30px 30px;
  }
  .footer-copyright,
  .footer-nav-container {
    padding: 10px;
    width: 100%;
  }

  .top-red-heading {
    padding-top: unset;
    padding-bottom: unset;
    padding: unset;
  }

  .john-main {
    grid-template-columns: 60%;
    grid-template-rows: 30% 30% 30%;
    min-height: 800px;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    margin-top: 35px;
  }

  .john-card-data {
    min-width: 33.3%;
    min-height: 100%;
    overflow: hidden;
    background-position: top;
    margin: 10px 0;
  }
  .john-card-data:hover .card-details {
    width: 80%;
    height: 50%;
    padding: 10px 0;
    overflow: hidden;
  }

  .john-card-data:hover {
    max-width: 100%;
    min-height: 150px;
    overflow: hidden;
    grid-template-rows: 120px 10px 150px;
    align-items: center;
    padding: unset;
    margin: unset;
  }

  .get-in-touch {
    grid-template-columns: 80%;
    grid-template-rows: auto;
    justify-content: center;
  }
  .get-in-touch-intro {
    min-width: 100%;
    margin: 0 auto;
  }
  .get-in-touch-intro,
  .get-in-touch-form,
  .form-input-fields {
    padding: 20px 0;
    text-align: center;
  }

  .icon-section {
    text-align: left;
    justify-content: center;
  }

  .get-in-schedule {
    justify-content: center;
  }
  .get-in-touch-main {
    background-size: 100% 10%;
  }

  .get-in-touch-intro p {
    max-width: 100%;
    padding: unset;
  }

  .get-in-touch-intro .red-hed {
    text-align: center;
  }

  .our-features p {
    min-width: 80%;
    margin: 0 auto;
  }
  .screen-button {
    width: 200px;
    height: 45px;
  }
}

/* ////////////////////////////////////////////////////////////////// */
@media (max-width: 767px) and (min-width: 685px) {
  .container {
    width: unset;
    max-width: 95%;
    margin: 0 auto;
  }

  .section-margin {
    margin: 20px 0;
  }

  .header-wraper {
    position: fixed;
    background-color: #2e2e2e;
    z-index: 5;
    padding-top: 10px;
  }

  .hero-section {
    min-height: 400px;
  }

  .about-us {
    background-image: unset;
  }

  .about-us-container {
    width: 100%;
    padding: 5%;
  }

  .about-us .about-us-container .about-us-text {
    max-width: unset;
    text-align: justify;
  }

  .about-us-background-main,
  .circles-main,
  .arrow,
  .our-features-image {
    display: none;
  }

  .our-project {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: center;
    column-gap: 2%;
  }

  .our-project-card {
    display: block;
    width: 30%;
    text-align: center;
  }

  .our-servicis-card-main,
  .our-servicis-card,
  .our-project-card {
    display: block;
    width: 100%;
    margin: 6% auto;
    text-align: center;
  }

  .our-features-main,
  .our-project,
  .footer-copyright {
    flex-direction: column;
  }
  .footer-icons,
  .copy-right-text {
    width: unset;
  }

  .our-servicis-card-main,
  .get-in-touch {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .our-features p,
  .get-in-touch-intro {
    text-align: center;
    min-width: 95%;
  }

  .get-in-touch-intro,
  .get-in-touch-form,
  .form-input-fields {
    padding: 20px 0;
    margin: unset;
  }

  .screen-button,
  .card-button {
    width: 140px;
    height: 40px;
    font-size: 18px;
  }
  p {
    font-weight: 450;
    line-height: 1.2;
    font-size: 18px;
  }
  .top-white-heading,
  .top-black-heading,
  .top-black-heading-1,
  .hero-section .hero-main h2,
  .hero-section .hero-main h1,
  .get-in-touch-intro .red-hed,
  .make-app {
    font-size: 30px;
    padding: unset;
    margin: 0 auto;
    width: 70%;
  }
  .hero-section .hero-main h2,
  .hero-section .hero-main h1 {
    margin: 0;
    padding: 20px 0;
  }
  .our-servicis-main,
  .get-in-touch-main {
    background-size: 100% 10%;
  }
  .our-servicis {
    width: 95%;
    padding: 20px 0;
  }

  .our-servicis-card p {
    max-width: 85%;
  }
  
  .our-design-bottomsec,
  .our-design-topsec {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
  .our-design-block-elments {
    width: 100%;
    height: auto;
    border: none;
    margin: 0 auto;
  }
  .border-main,
  .bordertopright {
    border: unset;
  }
  .nav-list-main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 30px 30px 30px;
  }
  .footer-copyright,
  .footer-nav-container {
    padding: 10px;
    max-width: 100%;
  }

  .top-red-heading {
    padding-top: unset;
    padding-bottom: unset;
  }

  .john-main {
    grid-template-columns: 60%;
    grid-template-rows: 30% 30% 30%;
    min-height: 800px;
    justify-content: center;
    text-align: center;
    margin-top: 35px;
  }

  .john-card-data {
    min-width: 33.3%;
    min-height: 100%;
    overflow: hidden;
    background-position: top;
    margin: 10px 0;
  }
  .john-card-data:hover .card-details {
    width: 80%;
    height: 50%;
    padding: 10px 0;
    overflow: hidden;
  }

  .john-card-data:hover {
    max-width: 100%;
    min-height: 150px;
    overflow: hidden;
    grid-template-rows: 120px 10px 150px;
    align-items: center;
    padding: unset;
    margin: unset;
  }

  .get-in-touch {
    grid-template-columns: 80%;
    grid-template-rows: auto;
    justify-content: center;
  }
  .get-in-touch-intro {
    min-width: 100%;
    margin: 0 auto;
  }
  .get-in-touch-intro,
  .get-in-touch-form,
  .form-input-fields {
    padding: 20px 0;
    text-align: center;
  }

  .icon-section {
    text-align: left;
    justify-content: center;
  }

  .get-in-schedule {
    justify-content: center;
  }
  .get-in-touch-main {
    background-size: 100% 10%;
  }

  .get-in-touch-intro p {
    max-width: 100%;
    padding: unset;
  }

  .get-in-touch-intro .red-hed {
    text-align: center;
  }

  .our-features p {
    min-width: 80%;
    margin: 0 auto;
  }
}
/* ////////////////////////////////////////////////////////////////// */
@media (max-width: 684px) and (min-width: 511px) {
  .container {
    width: unset;
    max-width: 95%;
    margin: 0 auto;
  }

  .section-margin {
    margin: 20px 0;
  }

  .header-wraper {
    position: fixed;
    background-color: #2e2e2e;
    z-index: 5;
    padding-top: 10px;
  }

  .hero-section {
    min-height: 400px;
  }

  .about-us {
    background-image: unset;
  }

  .about-us-container {
    width: 100%;
    padding: 5%;
  }

  .about-us .about-us-container .about-us-text {
    max-width: unset;
    text-align: justify;
  }

  .about-us-background-main,
  .circles-main,
  .arrow,
  .our-features-image {
    display: none;
  }

  .our-servicis-card-main,
  .our-servicis-card,
  .our-project-card {
    display: block;
    width: 100%;
    margin: 6% auto;
    text-align: center;
  }

  .our-features-main,
  .our-project,
  .footer-copyright {
    flex-direction: column;
  }
  .footer-icons,
  .copy-right-text {
    width: unset;
  }

  .our-servicis-card-main,
  .get-in-touch {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .our-features p {
    max-width: 95%;
  }

  .our-features p,
  .get-in-touch-intro {
    text-align: center;
    min-width: 95%;
  }

  .get-in-touch-intro,
  .get-in-touch-form,
  .form-input-fields {
    padding: 20px 0;
    margin: unset;
  }

  .screen-button,
  .card-button {
    width: 140px;
    height: 40px;
    font-size: 18px;
  }
  p {
    font-weight: 450;
    line-height: 1.2;
    font-size: 18px;
  }
  .top-white-heading,
  .top-black-heading,
  .top-black-heading-1,
  .hero-section .hero-main h2,
  .hero-section .hero-main h1,
  .get-in-touch-intro .red-hed,
  .make-app {
    font-size: 30px;
    padding: unset;
    margin: 0 auto;
    width: 90%;
  }
  .hero-section .hero-main h2,
  .hero-section .hero-main h1 {
    margin: 0;
    padding: 20px 0;
  }
  .our-servicis-main,
  .get-in-touch-main {
    background-size: 100% 10%;
  }
  .our-servicis {
    width: 95%;
    padding: 20px 0;
  }

  .our-servicis-card p {
    max-width: 85%;
  }
  .our-design-bottomsec,
  .our-design-topsec {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
  .our-design-block-elments {
    width: 100%;
    height: auto;
    border: none;
    margin: 0 auto;
  }
  .border-main,
  .bordertopright {
    border: unset;
  }

  .top-red-heading {
    padding-top: unset;
    padding-bottom: unset;
  }

  .john-main {
    grid-template-columns: 60%;
    grid-template-rows: 30% 30% 30%;
    min-height: 800px;
    justify-content: center;
    text-align: center;
    margin-top: 35px;
  }

  .john-card-data {
    min-width: 33.3%;
    min-height: 100%;
    overflow: hidden;
    background-position: top;
    margin: 10px 0;
  }
  .john-card-data:hover .card-details {
    width: 80%;
    height: 50%;
    padding: 10px 0;
    overflow: hidden;
  }

  .john-card-data:hover {
    max-width: 100%;
    min-height: 150px;
    overflow: hidden;
    grid-template-rows: 120px 10px 150px;
    align-items: center;
    padding: unset;
    margin: unset;
  }

  .get-in-touch {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    justify-content: center;
  }
  .get-in-touch-intro {
    min-width: 100%;
    margin: 0 auto;
  }
  .get-in-touch-intro,
  .get-in-touch-form,
  .form-input-fields {
    padding: 20px 0;
    text-align: center;
  }

  .icon-section {
    text-align: left;
    justify-content: center;
  }

  .get-in-schedule {
    justify-content: center;
  }
  .get-in-touch-main {
    background-size: 100% 10%;
  }

  .get-in-touch-intro p {
    max-width: 100%;
    padding: unset;
  }

  .get-in-touch-intro .red-hed {
    text-align: center;
  }

  .our-project {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    column-gap: 2%;
  }

  .our-project-card {
    display: block;
    width: 90%;
    text-align: center;
  }

  .our-features p {
    min-width: 80%;
    margin: 0 auto;
  }
  .nav-list-main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 30px 30px 30px;
  }
  .footer-copyright,
  .footer-nav-container {
    padding: 10px;
    max-width: 100%;
  }
}
/* ////////////////////////////////////////////////////////////////// */
@media (max-width: 510px) and (min-width: 379px) {
  .container {
    width: unset;
    max-width: 95%;
    margin: 0 auto;
  }

  .section-margin {
    margin: 20px 0;
  }

  .header-wraper {
    position: fixed;
    background-color: #2e2e2e;
    z-index: 5;
    padding-top: 10px;
  }

  .hero-section {
    min-height: 400px;
  }

  .about-us {
    background-image: unset;
  }

  .about-us-container {
    width: 100%;
    padding: 5%;
  }

  .about-us .about-us-container .about-us-text {
    max-width: unset;
    text-align: justify;
  }

  .about-us-background-main,
  .circles-main,
  .arrow,
  .our-features-image {
    display: none;
  }

  .our-servicis-card-main,
  .our-servicis-card,
  .our-project-card {
    display: block;
    width: 100%;
    margin: 6% auto;
    text-align: center;
  }

  .our-features-main,
  .our-project,
  .footer-copyright {
    flex-direction: column;
  }
  .footer-icons,
  .copy-right-text {
    width: unset;
  }

  .our-servicis-card-main,
  .get-in-touch {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .our-features p {
    max-width: 95%;
  }

  .our-features p,
  .get-in-touch-intro {
    text-align: center;
    min-width: 95%;
  }

  .get-in-touch-intro,
  .get-in-touch-form,
  .form-input-fields {
    padding: 20px 0;
    margin: unset;
  }

  .screen-button,
  .card-button {
    width: 140px;
    height: 40px;
    font-size: 18px;
  }
  p {
    font-weight: 450;
    line-height: 1.2;
    font-size: 18px;
  }
  .top-white-heading,
  .top-black-heading,
  .top-black-heading-1,
  .hero-section .hero-main h2,
  .hero-section .hero-main h1,
  .get-in-touch-intro .red-hed,
  .make-app {
    font-size: 24px;
    padding: unset;
    margin: 0 auto;
    width: 100%;
  }
  .hero-section .hero-main h2,
  .hero-section .hero-main h1 {
    margin: 0;
    padding: 10px 0;
  }
  .our-servicis-main,
  .get-in-touch-main {
    background-size: 100% 10%;
  }
  .our-servicis {
    width: 95%;
    padding: 20px 0;
  }

  .our-servicis-card p {
    max-width: 85%;
  }
  
  .our-design-bottomsec,
  .our-design-topsec {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
  .our-design-block-elments {
    min-width: 100%;
    height: auto;
    border: none;
    margin: 0 auto;
  }
  .border-main,
  .bordertopright {
    border: unset;
  }

  .top-red-heading {
    padding-top: unset;
    padding-bottom: unset;
  }

  .john-main {
    grid-template-columns: 80%;
    grid-template-rows: 30% 30% 30%;
    min-height: 800px;
    justify-content: center;
    text-align: center;
    margin-top: 35px;
  }

  .john-card-data {
    min-width: 80%;
    min-height: 100%;
    overflow: hidden;
    background-position: top;
    margin: 10px 0;
  }
  .john-card-data:hover .card-details {
    width: 80%;
    height: 50%;
    padding: 10px 0;
    overflow: hidden;
  }

  .john-card-data:hover {
    max-width: 100%;
    min-height: 150px;
    overflow: hidden;
    grid-template-rows: 120px 10px 150px;
    align-items: center;
    padding: unset;
    margin: unset;
  }

  .top-red-heading {
    padding-top: unset;
    padding-bottom: unset;
  }

  .get-in-touch {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    justify-content: center;
  }
  .get-in-touch-intro {
    min-width: 100%;
    margin: 0 auto;
  }
  .get-in-touch-intro,
  .get-in-touch-form,
  .form-input-fields {
    padding: 20px 0;
    text-align: center;
  }

  .icon-section {
    text-align: left;
    justify-content: start;
    grid-template-columns: 30px 200px;
  }

  .get-in-schedule {
    justify-content: center;
  }
  .get-in-touch-main {
    background-size: 100% 10%;
  }

  .get-in-touch-intro p {
    max-width: 95%;
    padding: unset;
    text-align: left;
  }

  .get-in-touch-intro .red-hed {
    text-align: left;
    width: 100%;
  }

  .get-in-schedule {
    display: grid;
    grid-template-columns: 84px 147px;
    grid-template-rows: 57px 61px;
    justify-content: space-between;
    text-align: left;
    align-items: center;
    row-gap: none;
  }

  .nav-list-main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 30px 30px 30px 30px 30px 30px;
    align-items: center;
    text-align: center;
    padding: unset;
  }
  .footer-copyright,
  .footer-nav-container {
    padding: 10px;
    max-width: 100%;
  }
  .our-features-icons {
    grid-template-columns: 37.5% 27% 37.5%;
    max-width: 98%;
  }

  .our-features-icons {
    grid-template-columns: 35.5% 25% 38.5%;
    max-width: 95%;
  }
  .b-title{
    font-size: 16px;
  }
  .brand img{
    width: 150px;
  }
  .our-design-main{
    padding: 20px 0;
  }
  .top-white-heading,
  .top-black-heading,
  .top-black-heading-1{
    padding-bottom: 20px;
    font-size: 26px;
  }
  .about-us-container h3 {
    width: 100%;
  }
  /* .our-servicis-card-main {
    max-width: 100%;
  } */
  .Concept,
  .Lorem-ipsum-dolor-si {
    padding: unset;
    width: 260px;
  }

}

@media (max-width: 379px) and (min-width: 150px) {
  .container {
    width: unset;
    max-width: 90%;
    margin: 0 auto;
  }

  .section-margin {
    margin: 20px 0;
  }

  .header-wraper {
    position: fixed;
    background-color: #2e2e2e;
    z-index: 5;
    padding-top: 10px;
  }

  .hero-section {
    min-height: 400px;
  }

  .about-us {
    background-image: unset;
  }

  .about-us-container {
    width: 100%;
    padding: 5%;
  }

  .about-us .about-us-container .about-us-text {
    max-width: unset;
    /* text-align: justify; */
  }

  .about-us-background-main,
  .circles-main,
  .arrow,
  .our-features-image {
    display: none;
  }
  .our-servicis-card-main,
  .our-servicis-card{
    margin: 6% auto;
    
  }

  .our-servicis-card-main,
  .our-servicis-card,
  .our-project-card {
    display: block;
    width: 100%;
    text-align: center;
    
  }

  .our-features-main,
  .our-project,
  .footer-copyright {
    flex-direction: column;
  }
  .footer-icons,
  .copy-right-text {
    width: unset;
  }

  .our-servicis-card-main,
  .get-in-touch {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .our-features p {
    max-width: 95%;
  }

  .our-features p,
  .get-in-touch-intro {
    text-align: center;
    min-width: 95%;
  }

  .get-in-touch-intro,
  .get-in-touch-form,
  .form-input-fields {
    padding: 20px 0;
    margin: unset;
  }

  .screen-button,
  .card-button {
    width: 140px;
    height: 40px;
    font-size: 18px;
  }
  p {
    font-weight: 450;
    line-height: 1.2;
    font-size: 18px;
  }

  .top-white-heading,
  .top-black-heading,
  .top-black-heading-1,
  .hero-section .hero-main h2,
  .hero-section .hero-main h1,
  .get-in-touch-intro .red-hed,
  .make-app {
    font-size: 24px;
    padding: unset;
    margin: 0 auto;
    width: 100%;
  }
  .hero-section .hero-main h2,
  .hero-section .hero-main h1 {
    margin: 0;
    padding: 20px 0;
  }
  .our-servicis-main{
    background-size: 100% 10%;
  }
  .our-servicis {
    width: 95%;
    padding: 20px 0;
  }

  .our-servicis-card p {
    max-width: 85%;
  }
  
  .our-design-bottomsec,
  .our-design-topsec {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
  .our-design-block-elments {
    min-width: 100%;
    min-height: 120px;
    border: none;
    padding: 10px 0 0 0;
  }
  .border-main,
  .bordertopright {
    border: unset;
  }

  .top-red-heading {
    padding-top: unset;
    padding-bottom: unset;
  }

  .john-main {
    grid-template-columns: 80%;
    grid-template-rows: 30% 30% 30%;
    min-height: 800px;
    justify-content: center;
    text-align: center;
    margin-top: 35px;
  }

  .john-card-data {
    min-width: 80%;
    min-height: 100%;
    overflow: hidden;
    background-position: top;
    margin: 10px 0;
  }
  .john-card-data:hover .card-details {
    width: 80%;
    height: 50%;
    padding: 10px 0;
    overflow: hidden;
  }

  .john-card-data:hover {
    max-width: 100%;
    min-height: 150px;
    overflow: hidden;
    grid-template-rows: 120px 10px 150px;
    align-items: center;
    padding: unset;
    margin: unset;
  }

  .top-red-heading {
    padding-top: unset;
    padding-bottom: unset;
  }

  .get-in-touch {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    justify-content: center;
  }
  .get-in-touch-intro {
    min-width: 100%;
    margin: 0 auto;
  }
  .get-in-touch-intro,
  .get-in-touch-form,
  .form-input-fields {
    padding: 20px 0;
    text-align: center;
  }

  .icon-section {
    text-align: left;
    justify-content: start;
    grid-template-columns: 30px 200px;
  }

  .get-in-schedule {
    justify-content: center;
  }
  .get-in-touch-main {
    background-size: 100% 0%;
    padding: unset;
  }

  .get-in-touch-intro p {
    max-width: 95%;
    padding: unset;
    text-align: left;
  }

  .get-in-touch-intro .red-hed {
    text-align: left;
    width: 100%;
  }

  .get-in-schedule {
    display: grid;
    grid-template-columns:  184px 168px;;
    grid-template-rows: 50px 25px;
    justify-content: space-between;
    text-align: left;
    align-items: center;
    row-gap: none;
  }

  .nav-list-main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 35px 35px 35px 35px 35px 35px;
    align-items: center;
    text-align: center;
    padding: unset;
  }
  .footer-copyright,
  .footer-nav-container {
    padding: 10px;
    max-width: 100%;
  }
  .Concept,
  .Lorem-ipsum-dolor-si {
    padding: unset;
    width: 260px;
  }
  .our-process {
    padding: unset;
  }
  .our-features-icons {
    grid-template-columns: 35.5% 25% 38.5%;
    max-width: 95%;
  }
  .b-title{
    font-size: 16px;
  }
  .brand img{
    width: 150px;
  }
  .our-design-main{
    padding: 20px 0;
  }
  .top-white-heading,
  .top-black-heading,
  .top-black-heading-1{
    padding-bottom: 20px;
    font-size: 26px;
  }
  .about-us-container h3 {
    width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  .burger {
    display: none;
    visibility: hidden;
  }

  .menu {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    margin-left: auto;
    background: none;
    box-shadow: none;
  }

  .menu-inner {
    display: flex;
    flex-direction: row;
    column-gap: 5.78rem;
    margin: 0;
    align-items: center;
  }

  .menu-item a {
    text-transform: uppercase;
    justify-content: space-between;
    font-weight: 400;
    opacity: 0.6;
  }

  .menu-item a:hover {
    opacity: 1;
  }

  .menu-block {
    margin-left: 2rem;
  }
}
