@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500&family=Old+Standard+TT:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,600&family=Roboto:wght@100;300;400;500;700&display=swap");
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #444e68;
  font-size: 14px;
}
/* common classes */
footer {
  background-color: #2c3449;
  min-height: 200px;

  padding: 25px 0;
  /* z-index: 1; */
}

footer a {
  color: #0685d9;
  font-weight: 400;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

header {
  margin: 40px 40px 0 40px;
  min-height: 170px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

img {
  vertical-align: middle;
}

nav {
  /* height: 130px; */
  padding: 31px 41px 0 41px;
  height: 170px;
}

/* section insights and team completion Start*/

.w-img ,
.up_down_left {
  display: block;
}

/* left up down */
.up_down_left > div {
  position: fixed;
  bottom: 20px;
  left: 11px;
  z-index: 2;
}
.up_down_left span {
  background: #5a6683;
  width: 20px;
  height: 20px;
  color: #444e68;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4px;
  cursor: pointer;
  z-index: 2;
}
.up_down_left span .fa {
  font-size: 14px;
}
.bottom_updown > div {
  left: 64px;
}
/* left */

.header-end {
  font-size: 21px;
}

.header-end .home {
  color: #e8a12b;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 15px;
}

.header-center {
  padding-top: 5.5px;
  width: 35%;
  margin-left: -39px;
}

.header-center .element {
  opacity: 0.7;
  font-weight: 100 !important;
  line-height: 1;
}

header .header-center .active {
  background-color: #323b52;
  opacity: 1;
  margin-top: 3px;
  font-weight: normal;
  border-radius: 100px;
  padding: 12px 25px;
}

.header-end {
  text-align: end;
  line-height: 0.6;
}

.scte-logo {
  width: 140px;
}

.m-p-unset {
  margin: unset;
  padding: unset;
  margin-bottom: 1px;
}

.com-view {
  color: #c8c9ce;
  font-weight: 300;
  line-height: 0.55;
}

.color-white {
  color: #fff;
}

.utalization-h3 {
  color: #dcdee1;
  font-size: 18px;
  line-height: 0.3;
  font-weight: 300;
}

.header-start .brand-top h1 {
  color: #ffffff;
  font-size: 57px;
  font-weight: 400;
  line-height: 1.1;
  font-family: "Old Standard TT", serif;
  padding-top: 12px;
}

.logo-img {
  width: 83px;
  margin-left: 19px;
  margin-top: 1px;
}

.f-color-white,
.f-color-white a {
  color: #fff;
  font-size: 16px;
}

.footer-end-container {
  display: flex;
  justify-content: space-between;
  width: 93%;
  margin: 0 0 0 2%;
}

.footer-last-text,
.footer-last-text:hover {
  color: #717785;
}

.Secondary-container {
  display: flex;
  width: 100%;
  padding: 24px 95px 28px;
  margin: unset !important;
  font-weight: 200;
}

.w-310 {
  width: 18%;
}

footer ul {
  padding-left: unset;
}

.social-width {
  width: 28%;
}
.ft-sup {
  padding-left: unset;
}
.ft-quick {
  padding-left: 25px;
}
.bottom-padding {
  padding-bottom: 20px;
}

.header-element-padding {
  padding: 5px 16px 7px;
  font-weight: normal;
  margin-left: 5px;
  z-index: 666;
}

.header-start {
  height: 125px;
  margin-top: -18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 666;
}

.header-start .home {
  border-top: 3px solid #e8a12b;
  border-bottom: 3px solid #e8a12b;
  z-index: 666;
}

.certification-hov {
  border-top: 3px solid rgba(209, 12, 249, 0);
  border-bottom: 3px solid rgba(209, 12, 249, 0);
  transition: all 0.1s;
  z-index: 666;
}

.certification-hov:hover {
  border-top-color: rgba(209, 12, 249, 1);
  border-bottom-color: rgba(209, 12, 249, 1);
  transition: all 1s;
  z-index: 666;
}

.coursework-hov {
  border-top: 3px solid rgba(49, 214, 196, 0);
  z-index: 666;
  border-bottom: 3px solid rgba(49, 214, 196, 0);
}

.coursework-hov:hover {
  border-top-color: rgba(49, 214, 196, 1);
  border-bottom-color: rgba(49, 214, 196, 1);
  transition: all 1s;
  z-index: 666;
}

/* common Classes */
.fs-16 {
  font-size: 16px;
}


.w-20 {
  width: 20% !important;
  margin: 0 auto;
}

.w-22 {
  width: 22% !important;
}
.w-40 {
  width: 36.2%;
  margin-left: 10px;
}

.w-40-1 {
  width: 40% !important;
}

.w-60 {
  width: 63%;
}

.fw-2 {
  font-weight: 600;
}

.border-blue {
  border-color: #0685d9 !important;
}

.border-blue svg {
  opacity: 0.8;
}

footer li a:hover {
  color: #0685d9;
}

main {
  margin: 40px 40px 0 40px;
}

/* Utilization Section */

.utalization-main {
  background-image: url("../images/grp.jpg");
  background-repeat: no-repeat;
  background-size: 116.1% 118%;
  background-position: 0% 0%;
  margin-top: 0;
  max-height: 629px;
  padding-bottom: 40px;
}

.fs-12 {
  font-size: 12px !important;
}

.date-fs {
  font-size: 29px;
}

.overlay-padding .flowing-section .performance {
  font-style: 14px;
  padding-top: 10px;
  position: relative;
}

#innerData,
.performance p {
  cursor: pointer;
}

.profile {
  width: 30px;
  border-radius: 50%;
}

.background-togler {
  background-image: url(../images/graph5.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.fs-20 {
  font-size: 20px;
}

.align-bottom {
  align-items: flex-end;
}

.contact-wh {
  min-width: 290px;
  padding-top: 14px;
  text-align: center;
}

.flex-align-center {
  display: flex;
  align-items: center;
}

.bg-pink {
  background-color: #aaa;
}

#green-sect {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}


.drop-btn {
  display: none;
}

.hero-section {
  background-image: url("../images/polycable_header.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 481px;
  position: relative;
  z-index: -1;
  background-position: bottom;
}

.overlay-back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: #090909;
  opacity: 0.8;
}

.svgSetting {
  min-width: 100%;
  margin-top: 140px;
  position: relative;
}

.posationing {
  position: absolute;
  top: 49.5%;
}

.wrapper {
  width: 100%;
  position: absolute;
  /* top: 0; */
  margin-top: 300px;
}

.img-overlay {
  z-index: 0;
  width: 100%;
  height: 422px;
  position: relative;
}

.z-index-0 {
  position: relative;
}

.overlay-data {
  background-image: url(../images/all.svg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -341px;
  max-width: 100%;
  max-height: 342px;
  z-index: -1;
}

.set-pos {
  padding-top: 100px;
}

.overlay-padding {
  padding: 26px 9px 19px 15px;
  color: #fff;
  font-size: 17px;
  line-height: 2;
}

.popup-dots {
  text-align: left;
  color: #fff;
  font-size: 13px;
  line-height: 2;
}

.card-percentage {
  font-size: 60px;
  font-weight: 300 !important;
  line-height: 1;
  padding-top: 3px;
  letter-spacing: 0.8;
}

.card-totalpercent {
  margin-top: 14px !important;
}

.card-percentage .sign {
  font-size: 33px;
  position: relative;
  top: -34px;
}
.card-percentage .after-point {
  position: relative;
  font-size: 20px;
  font-weight: lighter;
}
.card-percentage .mod {
  position: relative;
  right: 13px;
  font-size: 33px;
  top: -30px;
}

.down-text {
  font-size: 11px;
  vertical-align: bottom;
  padding-top: 6px;
}

.arrow-img {
  width: 15px;
  height: 17px;
  margin-top: -10px;
}

.d-none-sec {
  display: none !important;
}
.toogled-border {
  margin: 10px 20px;
  border: 1px solid #fff;
}

.cont-width {
  width: 340px;
}

/* .details{
    margin-top: -190px;
} */
.w-20-1 {
  width: 20%;
}

.w-20-2 {
  width: 20%;
}

.w-20-3 {
  width: 20%;
}

.w-20-4 {
  width: 20%;
}

.w-20-5 {
  width: 20%;
}

.cross-font {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #fff;
}

.cross-font:hover {
  color: #fff;
}

.flowing-section {
  color: white;
  line-height: 1.5;
}

.toogler-sec {
  padding: 10px 20px;
}

.opc-7 {
  margin-top: -1px;
  opacity: 0.7;
  font-weight: 300;
}

.curr-point {
  cursor: pointer;
}

.details-over-main {
  position: relative;
  margin-top: -205px;
}

.bg-green {
  background-color: rgba(45, 191, 22, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.bg-pink {
  background-color: rgba(247, 0, 101, 0.9);
  position: absolute;
  top: 0;
  left: 365px;
  z-index: 1;
}

.bg-blue {
  background-color: rgba(84, 78, 159, 0.9);
  position: absolute;
  top: 0;
  left: 730px;
  z-index: 1;
}

.bg-lightBlue {
  background-color: rgba(0, 117, 213, 0.9);
  position: absolute;
  top: 0;
  right: 368px;
  z-index: 1;
}

.bg-orange {
  background-color: rgba(252, 172, 42, 0.9);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.Togg-back {
  background-color: rgba(37, 45, 62, 0.9);
  font-size: 14px;
  padding: 10px 8px 0;
  max-width: 320px;
  min-height: 75px;
  display: flex;
  z-index: 1;
  position: absolute;
  top: 139px;
}

.Togg-back .togg-text {
  line-height: 1.5;
  font-weight: light;
  padding: 5px 0 !important;
  cursor: unset;
}

.utilization-togg-back {
  background-color: rgba(37, 45, 62, 0.9);
  font-size: 14px;
  padding: 10px 8px 0;
  max-width: 100%;
  min-height: 50px;
  display: flex;
  z-index: 0;
  position: absolute;
  top: 0;
}

.utilization-togg {
  line-height: 1.5;
  font-weight: 300;
  padding: 5px 0 !important;
  cursor: unset;
  color: white;
  padding-right: 10px !important;
}

.percentage__num121 {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.cross-togg {
  cursor: pointer;
  color: #f33;
  font-size: 10px;
}

.w-333 {
  width: 365.39px;
}

.float-right {
  margin-left: auto;
  margin-right: 0;
}

/* ?//////////////////////////////?/////???????/??????? */
/* Calander */

.calendar {
  width: 322px;
  min-height: 300px;
  /* // border: 1px solid #666; */
}

.headline {
  padding: 10px 0;
  text-align: center;
  position: relative;
  color: #fff;
  border-bottom: 1px solid #bbb;
}
.headline .divider {
  color: #fff;
}
.headline .year {
  color: #fff;
}
.headline .click-left,
.headline .click-right {
  cursor: pointer;
  position: absolute;
}
.headline .click-left {
  left: 5px;
}
.headline .click-right {
  right: 5px;
}
.weekdays,
.days {
  text-align: center;
  margin: 0 auto;
}
.weekdays * {
  width: 40px;
  margin: 10px 1px;
  color: #fff;
  display: inline-block;
}
.date {
  display: inline-block;
  width: 29px;
  height: 30px;
  line-height: 30px;
  border: 1px solid rgba(0, 0, 0, 0);
  margin: 3px 8px;
  color: #fff;
  cursor: pointer;
}
.date.out-of-scope {
  color: rgba(green, red, blue, 1);
}
.date.selected {
  color: #000;
  border: 1px solid #fff;
}

.chat-section-main {
  background-color: #323b52;
  padding-bottom: 140px;
  padding-top: 16px;
}

.chat-section-main .chat-heading h1 {
  margin-left: 80px;
  color: #444e68;
  font-size: 62px;
  font-family: "Old Standard TT", serif;
}
.chat-section-main .chat-cont {
  padding-top: 40px;
  width: 610px;
  min-height: 1176px;
  margin-left: -11px;
}

.chat-box {
  max-width: 415px;
  min-height: 167px;
  font-size: 17px;
  color: #8d97b1;
  cursor: pointer;
  background-color: #444e68;
  padding: 29px 88px 41px 56px;
  margin-top: 30px;
  position: relative;
}

.left-triangle {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 0px solid transparent;
  border-right: 33px solid #444e68;
  border-bottom: 25px solid transparent;
  top: 100%;
  left: 30px;
}

.right-triangle {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 0px solid transparent;
  border-left: 33px solid #444e68;
  border-bottom: 25px solid transparent;
  top: 100%;
  right: 30px;
}

.left-box {
  margin-left: 44px;
  margin-right: auto;
}

.right-box {
  margin-right: 35px;
  margin-left: auto;
}

.chat-section-main .chat-box:hover {
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.6);
}

.chat-box p {
  max-width: 270px;
  margin-bottom: 0;
  line-height: 1.4;
}

.chat-box p span {
  color: #c3cad8;
}

.chat-bottm-img {
  width: 208px;
  height: 139px;
  margin: auto auto;
}

.line-chart-sec {
  color: #fff;
  text-align: right;
}

.line-chart-sec h3 {
  color: #c1c4cb;
  font-size: 19px;
  margin: 6px 0 11px;
  font-weight: 300;
}

.months ul {
  display: flex;
  justify-content: space-around;
  color: #6f7a84;
  font-weight: 500;
  margin-top: -71px;
  margin-bottom: 100px;
  padding: unset;
  font-weight: 400;
}

.container_svg {
  min-height: 100px !important;
  display: flex;
  align-items: center;
}

.blue-svg {
  margin-top: -170px;
}

.linechart-details {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 51px;
}

.linechart-details ul {
  display: flex;
  max-width: 389px;
  font-size: 11px;
}

.linechart-details ul li span {
  padding-left: 20px;
  font-weight: bold !important;
  letter-spacing: 0.18px;
}

.disktop-dots {
  margin-bottom: 0 !important;
  letter-spacing: -0.6px;
}

.zc-ref {
  display: none;
  z-index: -10;
}

.line-chart-main {
  margin-right: 45px;
  line-height: 1;
  letter-spacing: normal;
}

.text-deco {
  color: #adb0b9;
  font-size: 20px;
  margin-top: 20.5px;
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
}

.arrow-up-down {
  display: grid;
  cursor: pointer;
}

.datalines h4 {
  color: #8d9096;
  font-size: 18px;
}

.w-58 {
  width: 58.5% !important;
}

.arrheading {
  display: flex;
  align-items: center;
}
.arrheading p {
  margin: 8px 10px;
  cursor: pointer;
}

.text-deco span {
  font-size: 30px;
  font-weight: bold;
}

.datalines {
  padding: 0px 15px;
  margin-top: -233px;
  width: 58%;
  margin-left: auto;
}

.color-orng {
  color: #f5a623 !important;
}

.color-upw {
  color: #31d6c4 !important;
}

.color-lb {
  color: #0093f1 !important;
}

.bg-color-orng {
  background-color: #f5a623 !important;
}

.bg-color-upw {
  background-color: #31d6c4 !important;
}

.bg-color-lb {
  background-color: #0093f1 !important;
}

.showing-Data {
  max-width: 94.85%;
  margin-left: auto;
  color: #fff;
  margin-top: 25px;
  margin-right: 30px;
}

.sugges {
  color: #476076;
  font-weight: 500;
  width: 113px;
}

.progress {
  background: #252c3e;
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 5px;
  display: flex;
  height: 16px;
  width: 100%;
}

.progress-value {
  border-radius: 100px;
  height: 16px;
  width: 0;
}

.pgl-1 {
  animation: load 1s normal forwards;
}

.mart-3 {
  margin-top: 15px;
  margin-bottom: 20px;
}

@keyframes load {
  0% {
    width: 0;
  }
  100% {
    width: 82%;
  }
}

.pgl-2 {
  animation: load2 1s normal forwards;
}
@keyframes load2 {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}

.pgl-3 {
  animation: load3 1s normal forwards;
}
@keyframes load3 {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

.pgl-4 {
  animation: load4 1s normal forwards;
}
@keyframes load4 {
  0% {
    width: 0;
  }
  100% {
    width: 73%;
  }
}

.pgl-5 {
  animation: load5 1s normal forwards;
}
@keyframes load5 {
  0% {
    width: 0;
  }
  100% {
    width: 78%;
  }
}

.pgl-6 {
  animation: load6 1s normal forwards;
}
@keyframes load6 {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}

.pgl-7 {
  animation: load7 1s normal forwards;
}
@keyframes load7 {
  0% {
    width: 0;
  }
  100% {
    width: 86%;
  }
}

.pgl-8 {
  animation: load8 1s normal forwards;
}
@keyframes load8 {
  0% {
    width: 0;
  }
  100% {
    width: 98%;
  }
}

.compHead h1 {
  color: #444e68;
  font-size: 62px !important;
  font-family: "Old Standard TT", serif;
  text-align: center;
  margin: 29px 5px 16px 0;
}

.addMore {
  margin-left: -6px;
}

.addMore span {
  padding-left: 7px;
}

/* ????????????????????????/////////////////////// */
.progress_image .image_container {
  display: flex;
}

.progress_image .image_container .background > div {
  width: 175px;
  height: 175px;
  background: -moz-linear-gradient(top, #252c3e 0%, #4b5771 100%);
  background: -webkit-linear-gradient(top, #252c3e 0%, #4b5771 100%);
  background: linear-gradient(to bottom, #252c3e 0%, #4b5771 100%);
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  margin-bottom: 24px;
}
.progress_image .image_container .background h1 {
  margin: 0;
  font-size: 92px;
  font-weight: bold;
  background: -moz-linear-gradient(top, #4b5771 0%, #252c3e 100%);
  background: -webkit-linear-gradient(top, #4b5771 0%, #252c3e 100%);
  background: linear-gradient(to bottom, #4b5771 0%, #252c3e 100%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.number_circle {
  border: none;
  background-image: linear-gradient(#242d42, #3e475f);
}
.number_circle h1 {
  font-size: 79px;
  color: #fff;
  opacity: 0.2;
  font-family: "Roboto", sans-serif;
}
.number_circle img {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  margin-left: 0px !important;
  margin-top: 0px !important;
}
.top_space {
  margin-top: 32px;
}

/*  Circle animation --- START  */
.circle-block,
.first-circle-block {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: 6px;
}
.first-circle-block > .primary_container_img {
  padding-top: 15px;
}
.first-circle-block > .primary_container_img ul {
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}
.first-circle-block > .primary_container_img ul li {
  width: auto;
  padding-right: 5px;
}
.first-circle-block > .primary_container_img ul li p {
  padding-left: 3px;
}
.circle-block2 > div h1,
.circle-block2 > div p {
  color: #31d6c4;
}
.circle-block svg {
  width: 180px;
}
.percentage {
  position: absolute;
  color: #f70065;
  top: 30px;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.percentage h1 {
  font-size: 55px;
  line-height: 41px;
}
.percentage p {
  font-size: 11px;
}
.percentage-area h1 {
  padding-top: 21px;
  margin-bottom: 0;
  padding-bottom: 38px;
  margin-top: 0;
  font-size: 34px;
  line-height: 41px;
}
.animation-area {
  position: absolute;
  top: -10px;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 37px;
}
.animation-area .extra-bc {
  position: absolute;
  top: 36px;
  left: 36px;
  bottom: 40px;
  right: 34px;
  background: #2c4361;
  border-radius: 50%;
}
.percentage-area h1 sup {
  font-size: 17px;
  position: relative;
  bottom: 10px;
}
.first-circle-block svg {
  width: 187px;
}
.circle-inner {
  fill: none;
  stroke-width: 0.5px;
  stroke: #4ee2c0;
}
.second-circle .circle-inner {
  fill: none;
  stroke-width: 0px;
  stroke: #31d6c4;
}
.third-circle .circle-inner {
  fill: none;
  stroke-width: 1px;
  stroke: #ef32ff;
}
.percentage2 {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: #31d6c4;
}

.circle_2 {
  margin-left: 32px;
}

.margin_top {
  margin-top: 23px;
}

.circle-inner2 {
  fill: none;
  stroke-width: 8px;
  stroke: #31d6c4;
}
.circle1,
.circle11,
.circle111,
.circle2 {
  fill: none;
  stroke: #9c34fd;
  transition: all 1.5s ease-in-out;
  stroke-dasharray: 283.2865905761719;
  stroke-dashoffset: 282.2865905761719;
}
.circleres1,
.circleres11,
.circleres111,
.circleres2 {
  fill: none;
  stroke: #9c34fd;
  transition: all 1.5s ease-in-out;
  stroke-dasharray: 283.2865905761719;
  stroke-dashoffset: 282.2865905761719;
}
.circle1,
.circle11,
.circle111 {
  stroke-width: 6px;
}
.circleres1,
.circleres11,
.circleres111 {
  stroke-width: 6px;
}
.circle11 {
  stroke: #2da1ec;
}
.circleres11 {
  stroke: #2da1ec;
}
.circle111 {
  stroke: #ef32ff;
}
.circleres111 {
  stroke: #ef32ff;
}
.circle2 {
  stroke: #31d6c4;
  stroke-width: 10px;
}
.circleres2 {
  stroke: #31d6c4;
  stroke-width: 10px;
}
.second-circle {
  position: absolute;
  top: 0;
  padding-top: 29px;
}
.third-circle {
  position: absolute;
  top: 0;
  padding-top: 30px;
}
.percentagearea {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.percentagearea > div {
  text-align: center;
}
.percentagearea > div.pink {
  color: #9c34fd;
}
.pink p {
  padding-top: 5px;
}
.percentagearea > div.green {
  color: #2da1ec;
  padding-top: 34px;
}
.percentagearea h1 {
  margin: 0;
  font-size: 48px;
  letter-spacing: -1px;
  font-weight: 100;
  padding-top: 14px;
}
.percentagearea h1 span:last-child {
  font-size: 33px;
}
.second-circle svg {
  width: 130px;
}

.utalization-main .utail-charts {
  width: 40% !important;
  padding: 22px 15px !important;
  height: 650px;
}

.res_area_prp {
  width: 58.2%;
  padding: 26px 0;
  margin-left: auto;
}

.pos-rel {
  position: relative;
}

.zingchart-ab {
  position: absolute;
  top: -85px;
  right: 229px;
}
.progress-chart {
  position: absolute;
  top: -30px;
}

.set-pos-51chart {
  position: absolute;
  top: 226px;
  left: 0px;
}

.percentage__num3 {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: bolder !important;
}

.color-list {
  position: absolute;
  top: 29px;
  right: 26.2%;
  line-height: 1.07;
  font-size: 16px;
  letter-spacing: 0.2px;
  font-weight: 400;
  font-family: "Helvetica Neue" Arial, Helvetica, sans-serif;
}

.color-cour {
  color: #ff325e;
}
.color-chap {
  color: #7fc2f9;
}
.color-found {
  color: #58368c;
}
.color-cert {
  color: #079fce;
}
.color-volt {
  color: #4ee2c0;
}
.color-web {
  color: #ef32ff;
}

.li-text {
  color: #8fa5c1;
  padding-left: 5px;
  font-size: 7px;
  text-transform: uppercase;
  margin-bottom: 0;
}
tspan {
  font-size: 10px !important;
  font-weight: 500 !important;
}

.header_text .wea h3 {
  text-align: left !important;
}
.header_text h3 {
  color: #dcdee1;
  margin-top: -7px !important;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  padding-right: 6px;
  line-height: 1.04;
}

.header_text.wea h3 span {
  font-size: 11px;
}

.paddingstart {
  margin-left: 23px;
}

.transition {
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.addMore-sec {
  background-color: rgba(37, 45, 62, 0.9);
  font-size: 14px;
  padding: 30px 30px 80px 20px;
  width: 94.5%;
  min-height: 50px;
  display: flex;
  z-index: 1;
  position: absolute;
  top: 68%;
}

.head_primary {
  background-color: rgba(37, 45, 62, 0.9);
  padding: 16px 20px;
}

.second_container {
  background-color: rgb(57, 64, 84);
  padding: 15px 15px;
}

.text_section {
  color: #fff;
  opacity: 0.7;
  font-size: 14px;
  padding: 12px 14px;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.btns {
  padding: 11px 27px;
  margin: 5px;
  color: #fff;
  font-size: 18px;
  border: none;
}

.btn_gray {
  background: #323b52;
}

.sugg-main {
  position: absolute;
  top: -6px;
  z-index: 1;
}

.showAnim {
  animation: show 0.5s normal;
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.hideAnim {
  animation: hide 4s normal;
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.animat-lineChart {
  animation: moveline 1.5s normal forwards;
}

@keyframes moveline {
  0% {
    width: 0px;
  }
  100% {
    width: 100%;
  }
}

.utal-flex {
  display: flex;
}

.utal-cha-wid {
  width: 725px;
  margin: 0 auto;
}

#myChart-tools {
  display: none;
}

.flex-column-around {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.displayFlex {
  display: flex;
}

.justify-end {
  justify-content: end;
}

.popupdres,
.compHeadResp,
.insHeadResp,
.mobilecharts,
.respon-perfo,
.headerpos {
  display: none !important;
}

.disktopperf {
  display: flex !important;
}

.social-ul {
  display: flex;
  justify-content: end;
}

.footer-last-text-main {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  line-height: 3;
  margin-bottom: unset;
}

/* ===================================================== */

@media (max-width: 1199px) and (min-width: 1024px) {
  .ft-sup {
    padding-left: unset;
  }
  .up_down_left {
    display: block;
  }

  .footer-last-text-main {
    display: flex;
    justify-content: space-between;
  }

  .social-ul {
    display: flex;
    justify-content: end;
  }
  main {
    margin: 0;
  }

  header {
    margin: 0;
    min-height: 170px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  nav {
    padding: 31px 41px 0;
    height: 130px;
  }

  .header-start .brand-top h1 {
    font-size: 30px;
  }

  .logo-img {
    width: 50px;
    margin-left: 19px;
  }

  .header-end {
    font-size: 16px;
  }

  .header-end .home {
    font-size: 16px;
  }

  .header-center {
    height: 100%;
    width: 420px;
    margin: 15px 0 0 15px;
  }

  header .header-center .active {
    margin-top: 0px;
    padding: 6px;
  }

  .w-22 {
    width: 20.2% !important;
    font-weight: 300 !important;
  }
  .scte-logo {
    width: 100px;
  }

  .com-view {
    line-height: 1;
    width: 110px;
    margin-top: 57px;
  }

  .header-element-padding {
    padding: 4px 0;
    margin-left: 0 5px;
    font-size: 10px !important;
  }

  .header-start {
    height: 85px;
  }

  .f-color-white,
  .f-color-white a {
    color: #fff;
    font-size: 12px;
  }

  .hero-section {
    min-height: 380px;
  }
  .overlay-data {
    background-image: unset;
    margin-top: -342px;
    max-width: 100%;
    min-height: 344px;
  }

  .set-pos {
    padding-top: 143px;
  }

  .overlay-padding {
    padding: 35px 6px 20px;
    font-size: 10px;
  }

  .w-20 {
    width: 20% !important;
    margin: 0 auto;
  }

  .details-over-main {
    position: relative;
    margin-top: -205px;
  }

  .bg-green1 {
    background-color: rgba(45, 191, 22, 1);
  }

  .bg-pink1 {
    background-color: rgba(247, 0, 101, 1);
  }

  .bg-blue1 {
    background-color: rgba(84, 78, 159, 1);
  }

  .bg-lightBlue1 {
    background-color: rgba(0, 117, 213, 1);
  }

  .bg-orange1 {
    background-color: rgba(252, 172, 42, 1);
  }

  .bg-green {
    background-color: rgba(45, 191, 22, 1);
    top: 60px;
    left: 0;
  }

  .bg-pink {
    background-color: rgba(247, 0, 101, 1) !important;
    top: 60px;
    left: 20%;
  }

  .bg-blue {
    background-color: rgba(84, 78, 159, 1);
    top: 60px;
    left: 40%;
  }

  .bg-lightBlue {
    background-color: rgba(0, 117, 213, 1);
    top: 60px;
    right: 20%;
  }

  .bg-orange {
    background-color: rgba(252, 172, 42, 1);
    top: 60px;
    right: 0;
  }

  .card-percentage {
    font-size: 34px;
  }

  .card-percentage .sign {
    font-size: 24px;
    top: -15px;
  }
  .card-percentage .mod {
    right: 10px;
    font-size: 16px;
    top: -18px;
  }

  .down-text {
    font-size: 9px;
    vertical-align: bottom;
    padding-top: 6px;
  }

  .arrow-img {
    width: 14px;
    height: 16px;
    margin-top: 0px;
  }

  .Togg-back {
    max-width: 19%;
    top: 220px;
  }

  .worning-img {
    width: 13px;
    height: 13px;
  }

  .date-fs {
    font-size: 20px;
  }

  .profile {
    width: 30px;
  }

  .background-togler {
    height: 200px;
  }

  .toogler-sec {
    padding: 10px 6px;
  }

  .calendar {
    width: 95%;
    margin: 0 auto !important;
    min-height: 100px;
  }

  .headline {
    padding: 5px 0;
  }
  .weekdays * {
    width: 20px;
    font-size: 10px;
    margin: 2px 2px;
  }
  .date {
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    margin: 2px 4px;
    font-size: 10px;
  }

  .toogled-border {
    margin: 0px;
  }

  .contact-wh {
    min-width: 160px;
    padding-top: 19px;
    font-size: 12px;
  }

  .cont-width {
    width: 340px;
  }

  .w-333 {
    width: 200px;
  }

  .utalization-main {
    background-image: unset;
    background-color: #333b52;
    min-height: 1000px !important;
  }

  .utalization-main .utail-charts {
    width: 100% !important;
    height: 635px;
  }

  .res_area_prp {
    background-image: url(../images/grp.jpg);
    background-repeat: no-repeat;
    background-size: 100% 73%;
    background-position: bottom;
    width: 100%;
    padding: 30px 0;
  }

  .utal-flex {
    display: block;
  }

  .zingchart-ab {
    right: 36px;
  }

  .color-list {
    right: 0;
  }

  .utal-cha-wid {
    width: 500px;
    margin: 0 auto;
  }

  .line-chart-sec {
    text-align: left;
  }

  .line-chart-main {
    margin-left: 40px;
  }

  .linechart-details {
    justify-content: flex-start;
  }

  .linechart-details ul {
    padding: unset !important;
    max-width: 389px;
  }

  .linechart-details ul li span {
    padding-left: unset;
    padding-right: 30px;
  }

  .w-40-1 {
    width: 50% !important;
  }

  .chat-section-main {
    padding-top: 20px;
  }

  .chat-section-main .chat-heading h1 {
    margin-left: 0px;
    padding: 20px 0 10px 14px;
    font-size: 30px;
  }

  .chat-section-main .chat-cont {
    padding: 25px;
    width: 100%;
    min-height: 875px;
    margin-left: 0x;
  }

  .chat-box {
    max-width: 100%;
    min-height: 80px;
    font-size: 14px;
    padding: 25px;
  }

  .left-box {
    margin-left: 6px;
    margin-right: 0;
  }

  .right-box {
    margin-right: 0px;
    margin-left: 40px;
  }

  .chat-box p {
    max-width: 100%;
  }

  .compHead h1 {
    font-size: 30px !important;
    text-align: left;
    margin-top: 20px 0 10px 14px;
  }

  .addMore {
    margin-left: -5px;
  }

  .datalines {
    width: 50%;
    padding: 33px;
    margin-top: -30px;
  }

  .Secondary-container {
    display: flex;
    width: 100%;
    padding-top: 21px 90px;
    margin: 0;
    padding-left: 23px;
    font-weight: 300;
  }
  .w-310 {
    min-width: 17.5%;
  }

  .social-width {
    width: 480px;
  }
  footer a {
    font-weight: 300;
  }

  .w-310 ul {
    padding-left: 0px;
  }

  .justify-end {
    justify-content: start;
    flex-wrap: wrap;
  }

  .footer-end-container {
    display: flex;
    justify-content: space-between;
    width: 89%;
    margin: 0 0 0 1%;
  }

  .footer-end-container .w-40 {
    width: 70% !important;
  }

  .footer-end-container .w-60 {
    width: 30% !important;
  }
}

/* ========================================================= */
@media (max-width: 1023px) and (min-width: 992px) {
  .footer-last-text-main {
    display: flex;
    justify-content: space-between;
  }

  .up_down_left {
    display: block;
  }

  .social-ul {
    display: flex;
    justify-content: end;
  }
  main {
    margin: 0;
  }
  header {
    margin: 0;
    min-height: 170px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  nav {
    padding: 31px 41px 0;
    height: 130px;
  }
  .header-start .brand-top h1 {
    font-size: 30px;
  }
  .logo-img {
    width: 50px;
    margin-left: 19px;
  }

  .header-end {
    font-size: 16px;
  }

  .header-end .home {
    font-size: 16px;
  }

  .header-center {
    height: 100%;
    width: 420px;
    margin: 15px 0 0 15px;
  }

  header .header-center .active {
    margin-top: 0px;
    padding: 6px;
  }

  .w-22 {
    width: 20.2% !important;
    font-weight: 300 !important;
  }
  .scte-logo {
    width: 100px;
  }

  .com-view {
    line-height: 1;
    width: 110px;
    margin-top: 57px;
  }

  .header-element-padding {
    padding: 4px 0;
    margin-left: 0 5px;
    font-size: 10px !important;
  }

  .header-start {
    height: 85px;
  }

  .f-color-white,
  .f-color-white a {
    color: #fff;
    font-size: 12px;
  }

  .hero-section {
    min-height: 380px;
  }
  .overlay-data {
    background-image: unset;
    margin-top: -342px;
    max-width: 100%;
    min-height: 344px;
  }

  .set-pos {
    padding-top: 144px;
  }

  .overlay-padding {
    padding: 35px 6px 20px;
    font-size: 10px;
  }

  .w-20 {
    width: 20% !important;
    margin: 0 auto;
  }

  .details-over-main {
    position: relative;
    margin-top: -205px;
  }

  .bg-green1 {
    background-color: rgba(45, 191, 22, 1);
  }

  .bg-pink1 {
    background-color: rgba(247, 0, 101, 1);
  }

  .bg-blue1 {
    background-color: rgba(84, 78, 159, 1);
  }

  .bg-lightBlue1 {
    background-color: rgba(0, 117, 213, 1);
  }

  .bg-orange1 {
    background-color: rgba(252, 172, 42, 1);
  }

  .bg-green {
    background-color: rgba(45, 191, 22, 1);
    top: 60px;
    left: 0;
  }

  .bg-pink {
    background-color: rgba(247, 0, 101, 1) !important;
    top: 60px;
    left: 20%;
  }

  .bg-blue {
    background-color: rgba(84, 78, 159, 1);
    top: 60px;
    left: 40%;
  }

  .bg-lightBlue {
    background-color: rgba(0, 117, 213, 1);
    top: 60px;
    right: 20%;
  }

  .bg-orange {
    background-color: rgba(252, 172, 42, 1);
    top: 60px;
    right: 0;
  }

  .card-percentage {
    font-size: 34px;
  }

  .card-percentage .sign {
    font-size: 24px;
    top: -15px;
  }
  .card-percentage .mod {
    right: 10px;
    font-size: 16px;
    top: -18px;
  }

  .down-text {
    font-size: 9px;
    vertical-align: bottom;
    padding-top: 6px;
  }

  .arrow-img {
    width: 14px;
    height: 16px;
    margin-top: 0px;
  }

  .Togg-back {
    max-width: 19%;
    top: 220px;
  }

  .worning-img {
    width: 13px;
    height: 13px;
  }

  .date-fs {
    font-size: 20px;
  }

  .profile {
    width: 30px;
  }

  .background-togler {
    height: 200px;
  }

  .toogler-sec {
    padding: 10px 6px;
  }

  .calendar {
    width: 95%;
    margin: 0 auto !important;
    min-height: 100px;
  }

  .headline {
    padding: 5px 0;
  }
  .weekdays * {
    width: 20px;
    font-size: 10px;
    margin: 2px 2px;
  }
  .date {
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    margin: 2px 4px;
    font-size: 10px;
  }

  .toogled-border {
    margin: 0px;
  }

  .contact-wh {
    min-width: 160px;
    padding-top: 19px;
    font-size: 12px;
  }

  .cont-width {
    width: 340px;
  }

  .w-333 {
    width: 200px;
  }

  .utalization-main {
    background-image: unset;
    background-color: #333b52;
    min-height: 1000px !important;
  }

  .utalization-main .utail-charts {
    width: 100% !important;
    height: 635px;
  }

  .res_area_prp {
    background-image: url(../images/grp.jpg);
    background-repeat: no-repeat;
    background-size: 100% 73%;
    background-position: bottom;
    width: 100%;
    padding: 30px 0;
  }

  .utal-flex {
    display: block;
  }

  .zingchart-ab {
    right: 36px;
  }

  .color-list {
    right: 0;
  }

  .utal-cha-wid {
    width: 500px;
    margin: 0 auto;
  }

  .line-chart-sec {
    text-align: left;
  }

  .line-chart-main {
    margin-left: 40px;
  }

  .linechart-details {
    justify-content: flex-start;
  }

  .linechart-details ul {
    padding: unset !important;
    max-width: 389px;
  }

  .linechart-details ul li span {
    padding-left: unset;
    padding-right: 30px;
  }

  .w-40-1 {
    width: 50% !important;
  }

  .chat-section-main {
    padding-top: 20px;
  }

  .chat-section-main .chat-heading h1 {
    margin-left: 0px;
    padding: 20px 0 10px 14px;
    font-size: 30px;
  }

  .chat-section-main .chat-cont {
    padding: 25px;
    width: 100%;
    min-height: 875px;
    margin-left: 0x;
  }

  .chat-box {
    max-width: 100%;
    min-height: 80px;
    font-size: 14px;
    padding: 25px;
  }

  .left-box {
    margin-left: 6px;
    margin-right: 0;
  }

  .right-box {
    margin-right: 0px;
    margin-left: 40px;
  }

  .chat-box p {
    max-width: 100%;
  }

  .compHead h1 {
    font-size: 30px !important;
    text-align: left;
    margin-top: 20px 0 10px 14px;
  }

  .addMore {
    margin-left: -5px;
  }

  .datalines {
    width: 50%;
    padding: 33px;
    margin-top: -30px;
  }

  .Secondary-container {
    display: flex;
    width: 100%;
    padding-top: 21px 0px;

    padding-left: 23px;
    font-weight: 300;
  }
  .w-310 {
    min-width: 17.5%;
  }

  .social-width {
    width: 480px;
  }
  footer a {
    font-weight: 300;
  }

  .w-310 ul {
    padding-left: 0px;
  }

  .justify-end {
    justify-content: start;
    flex-wrap: wrap;
  }

  .footer-end-container {
    display: flex;
    justify-content: space-between;
    width: 91%;
    margin: 0 0 0 1%;
  }

  .footer-end-container .w-40 {
    width: 70% !important;
  }

  .footer-end-container .w-60 {
    width: 30% !important;
  }
}

/* ========================================================= */
@media (max-width: 991px) and (min-width: 768px) {
  .ft-sup {
    padding-left: unset;
  }
  .up_down_left {
    display: block;
  }
  .footer-last-text-main {
    display: flex;
    justify-content: space-between;
  }

  .social-ul {
    display: flex;
    justify-content: end;
  }
  main {
    margin: 0;
  }
  header {
    margin: 0;
    min-height: 120px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  nav {
    padding: 31px 41px 0;
    height: 130px;
  }
  .header-start .brand-top h1 {
    font-size: 30px;
  }
  .logo-img {
    width: 50px;
    margin-left: 19px;
  }

  .header-end {
    font-size: 16px;
  }

  .header-end .home {
    font-size: 16px;
  }

  .header-center {
    height: 100%;
    width: 360px;
    margin: 15px 0 0 100px;
  }

  header .header-center .active {
    margin-top: 0px;
    padding: 6px;
  }

  .w-22 {
    width: 18% !important;
    font-weight: 300 !important;
  }

  .scte-logo {
    width: 100px;
  }

  .com-view {
    line-height: 1;
    width: 106px;
    margin-top: 57px;
  }

  .header-element-padding {
    padding: 4px 0;
    margin-left: 0 5px;
    font-size: 10px !important;
  }

  .header-start {
    height: 80px;
  }

  .f-color-white,
  .f-color-white a {
    color: #fff;
    font-size: 10px;
  }

  .hero-section {
    min-height: 330px;
  }

  .overlay-data {
    background-image: unset;
    margin-top: -290px;
    max-width: 100%;
    min-height: 244px;
  }

  .set-pos {
    padding-top: 143px;
  }

  .overlay-padding {
    padding: 35px 6px 20px;
    font-size: 10px;
  }

  .w-20 {
    width: 20% !important;
    margin: 0 auto;
  }

  .details-over-main {
    position: relative;
    margin-top: -220px;
  }

  .bg-green1 {
    background-color: rgba(45, 191, 22, 1);
    min-height: 200px;
  }

  .bg-pink1 {
    background-color: rgba(247, 0, 101, 1);
    min-height: 200px;
  }

  .bg-blue1 {
    background-color: rgba(84, 78, 159, 1);
    min-height: 200px;
  }

  .bg-lightBlue1 {
    background-color: rgba(0, 117, 213, 1);
    min-height: 200px;
  }

  .bg-orange1 {
    background-color: rgba(252, 172, 42, 1);
    min-height: 200px;
  }
  .w-20-1 {
    width: 60% !important;
  }

  .w-20-2 {
    width: 60% !important;
  }

  .w-20-3 {
    width: 60% !important;
  }

  .w-20-4 {
    width: 60% !important;
  }

  .w-20-5 {
    width: 60% !important;
  }

  .bg-green {
    background-color: rgba(45, 191, 22, 1);
    top: 60px;
    left: 0;
  }

  .bg-pink {
    background-color: rgba(247, 0, 101, 1) !important;
    top: 60px;
    left: 20%;
  }

  .bg-blue {
    background-color: rgba(84, 78, 159, 1);
    top: 60px;
    left: 40%;
  }

  .bg-lightBlue {
    background-color: rgba(0, 117, 213, 1);
    top: 60px;
    right: 20%;
  }

  .bg-orange {
    background-color: rgba(252, 172, 42, 1);
    top: 60px;
    right: 0;
  }

  .card-percentage {
    font-size: 24px;
  }

  .card-percentage .sign {
    font-size: 20px;
    top: -10px;
  }
  .card-percentage .mod {
    right: 10px;
    font-size: 14px;
    top: -15px;
  }

  .down-text {
    font-size: 8px;
    vertical-align: bottom;
    padding-top: 6px;
  }

  .arrow-img {
    width: 10px;
    height: 10px;
    margin-top: 10px;
  }

  .Togg-back {
    max-width: 19%;
    top: 220px;
  }

  .worning-img {
    width: 10px;
    height: 10px;
  }

  .date-fs {
    font-size: 18px;
  }

  .profile {
    width: 30px;
  }

  .toogler-sec {
    padding: 8px 6px;
  }

  .calendar {
    width: 300px;
    margin: 0 auto !important;
    min-height: 100px;
  }

  .headline {
    padding: 5px 0;
  }
  .weekdays * {
    width: 33px;
    font-size: 12px;
    margin: 3px 3px;
  }
  .date {
    display: inline-block;
    width: 32px;
    height: 30px;
    line-height: 30px;
    margin: 2px 5px;
    font-size: 12px;
  }

  .toogled-border {
    margin: 0px;
  }

  .contact-wh {
    min-width: 75%;
    padding-top: 19px;
    font-size: 12px;
  }

  .cont-width {
    width: 100%;
  }

  .w-333 {
    width: 98%;
  }

  .utalization-main {
    background-image: unset;
    background-color: #333b52;
    min-height: 1000px !important;
  }

  .utalization-main .utail-charts {
    width: 100% !important;
    max-height: 635px;
  }

  .res_area_prp {
    background-image: url(../images/grp.jpg);
    background-repeat: no-repeat;
    background-size: 100% 73%;
    background-position: bottom;
    width: 100%;
    padding: 30px 0;
  }

  .utal-flex {
    display: block;
  }

  .zingchart-ab {
    right: 36px;
  }

  .color-list {
    right: 0;
  }

  .utal-cha-wid {
    width: 500px;
    margin: 0 auto;
  }

  .line-chart-sec {
    text-align: left;
  }

  .line-chart-main {
    margin-left: 40px;
  }

  .linechart-details {
    justify-content: flex-start;
  }

  .linechart-details ul {
    padding: unset !important;
    max-width: 389px;
  }

  .linechart-details ul li span {
    padding-left: unset;
    padding-right: 30px;
  }

  .w-40-1 {
    width: 42% !important;
  }

  .chat-section-main {
    padding-top: 20px;
  }

  .chat-section-main .chat-heading h1 {
    margin-left: 0px;
    padding: 20px 0 10px 14px;
    font-size: 30px;
  }

  .chat-section-main .chat-cont {
    padding: 0px 25px;
    width: 100%;
    min-height: 875px;
    margin-left: 0x;
    overflow: hidden;
  }

  .chat-box {
    max-width: 100%;
    min-height: 80px;
    font-size: 14px;
    padding: 15px;
  }

  .left-box {
    margin-left: 0px;
    margin-right: 0;
  }

  .right-box {
    margin-right: 0px;
    margin-left: 30px;
  }

  .chat-box p {
    max-width: 100%;
  }

  .compHead h1 {
    font-size: 30px !important;
    text-align: left;
    margin-top: 20px 0 10px 14px;
  }

  .addMore {
    margin-left: -5px;
  }

  .datalines {
    width: 55%;
    padding: 33px 5px;
    margin-top: -30px;
  }

  .Secondary-container {
    display: flex;
    width: 92%;
    padding: 21px 0;
    margin: 0;
    padding-left: 23px;
    font-weight: 300;
  }
  .w-310 {
    min-width: 17.5%;
  }

  .social-width {
    width: 480px;
  }
  footer a {
    font-weight: 300;
  }

  .w-310 ul {
    padding-left: 0px;
  }

  .justify-end {
    justify-content: start;
    flex-wrap: wrap;
  }

  .footer-end-container {
    display: flex;
    justify-content: space-between;
    width: 88.5%;
    margin: 0 0 0 1%;
  }

  .footer-end-container .w-40 {
    width: 85% !important;
  }

  .footer-end-container .w-60 {
    width: 15% !important;
  }
}

/* ========================================================= */
@media (max-width: 767px) and (min-width: 685px) {
  .ft-sup {
    padding-left: unset;
  }
  .up_down_left {
    display: none;
  }

  .mobilecharts,
  .respon-perfo,
  .headerpos {
    display: block !important;
  }

  .popupdres,
  .compHeadResp,
  .insHeadResp {
    display: flex !important;
  }
  .footer-last-text-main {
    display: flex;
    justify-content: space-between;
  }

  .social-ul {
    display: flex;
    justify-content: end;
  }

  main {
    margin: 0;
  }
  nav {
    display: none !important;
  }

  header {
    margin: 0;
    min-height: 40px;
  }

  .responsive-nav {
    display: flex;
    align-items: center !important;
    justify-content: space-between;
    margin: auto 20px;
    height: 100%;
    padding: 10px 0;
  }
  .respon-header {
    background-color: #39425a;
  }

  .headerpos {
    display: block !important;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .brand-top h1 {
    font-size: 19px;
    font-family: "Old Standard TT";
    color: white;
    height: 100%;
    margin-top: 10px;
  }
  .logo-img {
    width: 30px;
    margin-left: 10px;
  }

  .image-click1 {
    padding: 0px 4px 0;
    background-color: #4680d8;
  }

  .scte_dropdown {
    padding-left: 15px;
    padding-top: 10px;
  }

  .scte_dropdown .scte-drop-cont {
    position: absolute;
    top: 57%;
    background-color: rgba(57, 66, 90, 0.8);
    z-index: 1;
    font-size: 18px;
    width: 150px;
    text-align: end;
    padding: 20px 13px 10px;
  }

  .scte-drop-cont .home {
    color: #e8a12b;
    font-weight: 400;
    font-size: 18px;
    margin: unset;
    padding: unset;
  }

  .hum-drop-cont {
    position: absolute;
    top: 57%;
    right: 20px;
    background-color: rgba(57, 66, 90, 0.8);
    z-index: 1;
    font-size: 11px;
    padding: 10px 10px 0 10px;
  }

  .hum-drop-cont p {
    color: #b3a9a9 !important;
  }

  .headerpos .headerpos .top-list li .header-element-padding a {
    padding: 6px 0;
    margin-left: 0 5px;
    font-size: 12px !important;
  }

  header .top-list-main {
    padding: 20px 0 10px;
    max-width: 45% !important;
    margin: 0 auto;
  }

  .top-list-main .top-list .home {
    border-top: 3px solid #e8a12b;
    border-bottom: 3px solid #e8a12b;
  }

  .top-list-main .top-list .certification-hov {
    border-top: 3px solid rgba(209, 12, 249, 0);
    border-bottom: 3px solid rgba(209, 12, 249, 0);
    transition: all 0.1s;
  }

  .top-list-main .top-list .certification-hov:hover {
    border-top-color: rgba(209, 12, 249, 1);
    border-bottom-color: rgba(209, 12, 249, 1);
    transition: all 1s;
  }

  .coursework-hov {
    border-top: 3px solid rgba(49, 214, 196, 0);
    border-bottom: 3px solid rgba(49, 214, 196, 0);
  }

  .coursework-hov:hover {
    border-top-color: rgba(49, 214, 196, 1);
    border-bottom-color: rgba(49, 214, 196, 1);
    transition: all 1s;
  }

  .respon-perfo {
    width: 100%;
    margin-top: 100px;
    display: block;
    margin-top: -352px;
  }

  .perform-respon {
    width: 100%;
    min-height: 30px;
  }

  .perform-respon .perform-header {
    width: 400px;
    min-height: 65px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    color: #f9f9f9;
    z-index: -1;
  }

  h6 {
    color: #f9f9f9;
    font-weight: 300;
    font-size: 20px !important;
  }

  .green-bg {
    background-color: rgba(45, 191, 22, 1);
  }

  .pink-bg {
    background-color: rgba(247, 0, 101, 1);
  }
  .blue-bg {
    background-color: rgba(84, 78, 159, 1);
  }

  .lightblue-bg {
    background-color: rgba(0, 117, 213, 1);
  }

  .orange-bg {
    background-color: rgba(252, 172, 42, 1);
  }

  .disktopperf,
  .w-img {
    display: none !important;
  }

  .drop-btn {
    display: block !important;
  }

  .set-pos {
    padding-top: 0px;
  }

  .card-percentage {
    font-size: 76px;
    color: #ffffff;
  }

  .card-percentage .sign {
    font-size: 38px;
    top: -40px;
  }
  .card-percentage .mod {
    right: 16px;
    font-size: 33px;
    top: -45px;
  }

  .down-text {
    font-size: 12px;
    vertical-align: bottom;
    padding-top: 6px;
    color: White;
  }

  .arrow-img {
    width: 23px;
    height: 25px;
    margin-top: 0px;
  }

  .Togg-back {
    max-width: 19%;
    top: 220px;
  }
  .company-sourse-main {
    padding: 20px 0;
  }

  .course-sourse {
    width: 90%;
    margin: 0 auto;
    color: #fff;
  }

  .calendar {
    width: 320px;
    margin: 0 auto !important;
    min-height: 100px;
  }

  .headline {
    padding: 5px 0;
  }
  .weekdays * {
    width: 33px;
    font-size: 12px;
    margin: 3px 3px;
  }
  .date {
    display: inline-block;
    width: 32px;
    height: 30px;
    line-height: 30px;
    margin: 2px 5px;
    font-size: 12px;
  }

  .popupdres {
    display: flex;
    justify-content: space-between;
  }

  .res_area_prp {
    background-image: url(../images/grp.jpg);
    background-repeat: no-repeat;
    background-size: 100% 43%;
    background-position: bottom;
    width: 100%;
    padding: 30px 0;
    margin-top: -25px;
    max-height: 370px !important;
  }

  .months ul {
    padding: unset !important;
    margin-top: -60px;
    font-size: 8px;
  }

  .line-chart-sec {
    text-align: left;
    width: 100%;
    padding-top: 20px;
  }

  .line-chart-main {
    margin-left: 40px;
  }

  .linechart-details {
    justify-content: flex-start;
  }

  .linechart-details ul {
    padding: unset !important;
    max-width: 389px;
  }

  .linechart-details ul li span {
    padding-left: unset;
    padding-right: 30px;
  }

  .responsive-drop {
    margin: 20px 40px 0;
    display: flex;
    justify-content: end;
  }

  .disktop-dots,
  .respo-desp-none {
    display: none;
  }

  .compHeadResp h1 {
    font-size: 22px;
    margin: unset;
  }

  .compHeadResp {
    text-align: left;
    margin: 0px 0 10px;
    color: #727a8e;
    font-family: Old Standard TT;
    display: flex;
    justify-content: space-between;

    padding-right: 34px;
  }

  .compHead {
    display: none;
  }

  .addMore {
    margin-left: -5px;
  }

  .datalines {
    width: 100%;
    padding: 20px 5px 0 30px;
    margin-top: 0px;
  }

  .w-40-1 {
    width: 100% !important;
    padding: 28px 0 10px;
  }

  .chat-dropd {
    margin: 28px 0 0 0;
  }
  .chat-section-main {
    padding-top: 28px;
    flex-direction: column-reverse;
    width: 100%;
  }

  .chat-section-main .chat-heading {
    display: none;
  }

  .chat-section-main .chat-cont {
    padding: 0px 25px;
    width: 70%;
    min-height: 650px;
    margin: 0 auto;
    padding-bottom: 40px;
    overflow: hidden;
  }

  .chat-box {
    max-width: 100%;
    min-height: 80px;
    font-size: 14px;
    padding: 15px;
  }

  .left-box {
    margin-left: 0px;
    margin-right: 0;
  }

  .right-box {
    margin-right: 0px;
    margin-left: 0px;
  }

  .chat-box p {
    max-width: 100%;
  }
  .w-100 {
    width: 100%;
  }

  .insHeadResp h1 {
    font-size: 22px;
    margin: unset;
  }

  .insHeadResp {
    padding-top: 20px !important;
    text-align: left;
    margin: 0 0 10px 30px;
    color: #727a8e;
    font-family: Old Standard TT;
    display: flex;
    justify-content: space-between;

    padding-right: 39px;
  }

  .ft-account,
  .ft-learn,
  .ft-quick {
    display: none;
  }

  .Secondary-container {
    display: block;
    width: 100%;
    padding: 21px 0;
    margin: 0;
    font-weight: 300;
    text-align: center;
  }
  .w-310 {
    min-width: 50%;
    margin: 0 auto;
  }

  .social-width {
    width: 100px;
    margin: 0 auto;
  }
  footer a {
    font-weight: 300;
  }

  .w-310 ul {
    padding-left: 0px;
    padding-bottom: 30px;
  }

  .justify-end {
    justify-content: start;
    flex-wrap: wrap;
  }

  .footer-end-container {
    display: block;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding-bottom: 30px;
  }

  .footer-end-container .w-40 {
    width: 100% !important;
    margin: 0 auto;
    padding-bottom: 30px;
  }

  .footer-end-container .w-60 {
    width: 100% !important;
    margin: 0 auto;
    text-align: center !important;
  }

  .justify-end {
    justify-content: center !important;
  }

  .social-width ul {
    padding: unset;
  }

  .footer-last-text-main {
    display: block;
    justify-content: unset;
    text-align: center;
    line-height: 1.5;
  }

  footer ul {
    padding: unset;
  }

  .social-width ul li {
    padding: unset;
    margin: 5px;
  }

  .slider-cont {
    min-height: 340px;
    position: relative;
  }

  .pos-abs {
    height: 20px !important;
    max-width: 10px !important;
  }

  .mobileCharts {
    display: block;
    overflow: hidden;
  }

  .slider-cont {
    background-color: #39425a;
  }

  .disktopCharts {
    display: none;
  }

  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: visible;
  }

  #mymobileChart-tools {
    display: none;
  }

  .slider-arrow {
    font-size: 30px !important;
    font-weight: bolder;
    border: 1px solid white;
    padding: 0 10px;
  }

  .pos-arrow-main {
    position: relative;
    top: 15px;
  }

  .carousel-control-prev {
    left: 88% !important;
  }

  .carousel-control-next {
    right: 2% !important;
  }
  .carousel-control-next,
  .carousel-control-prev {
    position: absolute !important;
    top: 0 !important;
    bottom: unset !important;
    z-index: 1;
    display: unset !important;
    align-items: unset !important;
    justify-content: unset !important;
    width: unset !important;
    padding: unset !important;
    color: #fff;
    text-align: unset !important;
    background: unset !important;
    border: unset !important;
    opacity: 0.5;
    transition: opacity 0.15s ease;
  }

  .scte-logo {
    width: 100px;
  }
  .overlay-data {
    background-image: unset;
    margin-top: -290px;
    max-width: 100%;
    min-height: 244px;
    display: none;
  }

  .hero-section {
    height: 330px;
  }

  .profile {
    width: 30px;
  }

  .toogler-sec {
    padding: 8px 6px;
  }

  .toogled-border {
    margin: 0px;
  }

  .contact-wh {
    min-width: 75%;
    padding-top: 19px;
    font-size: 12px;
  }

  .cont-width {
    width: 100%;
  }

  .progress-chart {
    position: absolute;
    top: 30px;
    left: 35%;
  }

  .mobileChartpos {
    position: absolute;
    top: 100px;
    left: 35%;
  }

  .mobileChartposZing {
    position: absolute;
    top: 20px;
    left: 20%;
  }

  .color-list {
    top: 100px;
    right: 31%;
  }

  .respon-slid-padd {
    padding: 20px 0 0 20px;
  }

  .utalization-main {
    background-image: unset;
    background-color: #333b52;
    max-height: 500px !important;
    margin: unset;
    padding-bottom: unset;
  }

  #professional-sec {
    width: 100%;
  }

  .utilizationline-back {
    background-color: rgba(37, 45, 62, 0.9);
    font-size: 14px;
    padding: 10px 8px 0;
    max-width: 90%;
    min-height: 50px;
    display: flex;
    z-index: 2;
    position: absolute;
    top: 25px;
  }

  .utilizationline {
    line-height: 1.5;
    font-weight: 300;
    padding: 5px 0 !important;
    cursor: unset;
    color: white;
    padding-right: 10px !important;
  }
}

/* ========================================================= */
@media (max-width: 684px) and (min-width: 568px) {
  .ft-sup {
    padding-left: unset;
  }
  .up_down_left {
    display: none;
  }
  .mobilecharts,
  .respon-perfo,
  .headerpos {
    display: block !important;
  }

  .popupdres,
  .compHeadResp,
  .insHeadResp {
    display: flex !important;
  }

  .footer-last-text-main {
    display: flex;
    justify-content: space-between;
  }

  .social-ul {
    display: flex;
    justify-content: end;
  }

  main {
    margin: 0;
  }
  nav {
    display: none !important;
  }

  header {
    margin: 0;
    min-height: 40px;
  }

  .responsive-nav {
    display: flex;
    align-items: center !important;
    justify-content: space-between;
    margin: auto 20px;
    height: 100%;
    padding: 10px 0;
  }
  .respon-header {
    background-color: #39425a;
  }

  .headerpos {
    display: block !important;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .brand-top h1 {
    font-size: 19px;
    font-family: "Old Standard TT";
    color: white;
    height: 100%;
    margin-top: 10px;
  }
  .logo-img {
    width: 30px;
    margin-left: 10px;
  }

  .image-click1 {
    padding: 0px 4px 0;
    background-color: #4680d8;
  }

  .scte_dropdown {
    padding-left: 15px;
    padding-top: 10px;
  }

  .scte_dropdown .scte-drop-cont {
    position: absolute;
    top: 57%;
    background-color: rgba(57, 66, 90, 0.8);
    z-index: 1;
    font-size: 18px;
    width: 150px;
    text-align: end;
    padding: 20px 13px 10px;
  }

  .scte-drop-cont .home {
    color: #e8a12b;
    font-weight: 400;
    font-size: 18px;
    margin: unset;
    padding: unset;
  }

  .hum-drop-cont {
    position: absolute;
    top: 57%;
    right: 20px;
    background-color: rgba(57, 66, 90, 0.8);
    z-index: 1;
    font-size: 11px;
    padding: 10px 10px 0 10px;
  }

  .hum-drop-cont p {
    color: #b3a9a9 !important;
  }

  .headerpos .headerpos .top-list li .header-element-padding a {
    padding: 6px 0;
    margin-left: 0 5px;
    font-size: 12px !important;
  }

  header .top-list-main {
    padding: 20px 0 10px;
    max-width: 60% !important;
    margin: 0 auto;
  }

  .top-list-main .top-list .home {
    border-top: 3px solid #e8a12b;
    border-bottom: 3px solid #e8a12b;
  }

  .top-list-main .top-list .certification-hov {
    border-top: 3px solid rgba(209, 12, 249, 0);
    border-bottom: 3px solid rgba(209, 12, 249, 0);
    transition: all 0.1s;
  }

  .top-list-main .top-list .certification-hov:hover {
    border-top-color: rgba(209, 12, 249, 1);
    border-bottom-color: rgba(209, 12, 249, 1);
    transition: all 1s;
  }

  .coursework-hov {
    border-top: 3px solid rgba(49, 214, 196, 0);
    border-bottom: 3px solid rgba(49, 214, 196, 0);
  }

  .coursework-hov:hover {
    border-top-color: rgba(49, 214, 196, 1);
    border-bottom-color: rgba(49, 214, 196, 1);
    transition: all 1s;
  }

  .respon-perfo {
    width: 100%;
    margin-top: 100px;
    display: block;
    margin-top: -352px;
  }

  .perform-respon {
    width: 100%;
    min-height: 30px;
  }

  .perform-respon .perform-header {
    width: 400px;
    min-height: 65px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    color: #f9f9f9;
    z-index: -1;
  }

  h6 {
    color: #f9f9f9;
    font-weight: 300;
    font-size: 20px !important;
  }

  .green-bg {
    background-color: rgba(45, 191, 22, 1);
  }

  .pink-bg {
    background-color: rgba(247, 0, 101, 1);
  }
  .blue-bg {
    background-color: rgba(84, 78, 159, 1);
  }

  .lightblue-bg {
    background-color: rgba(0, 117, 213, 1);
  }

  .orange-bg {
    background-color: rgba(252, 172, 42, 1);
  }

  .disktopperf,
  .w-img {
    display: none !important;
  }

  .drop-btn {
    display: block !important;
  }

  .set-pos {
    padding-top: 0px;
  }

  .card-percentage {
    font-size: 76px;
    color: #ffffff;
  }

  .card-percentage .sign {
    font-size: 38px;
    top: -40px;
  }
  .card-percentage .mod {
    right: 16px;
    font-size: 33px;
    top: -45px;
  }

  .down-text {
    font-size: 12px;
    vertical-align: bottom;
    padding-top: 6px;
    color: White;
  }

  .arrow-img {
    width: 23px;
    height: 25px;
    margin-top: 0px;
  }

  .Togg-back {
    max-width: 19%;
    top: 220px;
  }
  .company-sourse-main {
    padding: 20px 0;
  }

  .course-sourse {
    width: 90%;
    margin: 0 auto;
    color: #fff;
  }

  .calendar {
    width: 320px;
    margin: 0 auto !important;
    min-height: 100px;
  }

  .headline {
    padding: 5px 0;
  }
  .weekdays * {
    width: 33px;
    font-size: 12px;
    margin: 3px 3px;
  }
  .date {
    display: inline-block;
    width: 32px;
    height: 30px;
    line-height: 30px;
    margin: 2px 5px;
    font-size: 12px;
  }

  .popupdres {
    display: flex;
    justify-content: space-between;
  }

  .res_area_prp {
    background-image: url(../images/grp.jpg);
    background-repeat: no-repeat;
    background-size: 100% 43%;
    background-position: bottom;
    width: 100%;
    padding: 30px 0;
    margin-top: -25px;
    max-height: 370px !important;
  }

  .months ul {
    padding: unset !important;
    margin-top: -60px;
    font-size: 8px;
  }

  .line-chart-sec {
    text-align: left;
    width: 100%;
    padding-top: 20px;
  }

  .line-chart-main {
    margin-left: 40px;
  }

  .linechart-details {
    justify-content: flex-start;
  }

  .linechart-details ul {
    padding: unset !important;
    max-width: 389px;
  }

  .linechart-details ul li span {
    padding-left: unset;
    padding-right: 30px;
  }

  .responsive-drop {
    margin: 20px 40px 0;
    display: flex;
    justify-content: end;
  }

  .disktop-dots,
  .respo-desp-none {
    display: none;
  }

  .compHeadResp h1 {
    font-size: 22px;
    margin: unset;
  }

  .compHeadResp {
    text-align: left;
    margin: 0px 0 10px;
    color: #727a8e;
    font-family: Old Standard TT;
    display: flex;
    justify-content: space-between;

    padding-right: 34px;
  }

  .compHead {
    display: none;
  }

  .addMore {
    margin-left: -5px;
  }

  .datalines {
    width: 100%;
    padding: 20px 5px 0 30px;
    margin-top: 0px;
  }

  .w-40-1 {
    width: 100% !important;
    padding: 28px 0 10px;
  }

  .chat-dropd {
    margin: 28px 0 0 0;
  }

  .chat-section-main {
    padding-top: 28px;
    flex-direction: column-reverse;
    width: 100%;
  }

  .chat-section-main .chat-heading {
    display: none;
  }

  .chat-section-main .chat-cont {
    padding: 0px 25px;
    width: 80%;
    min-height: 650px;
    margin: 0 auto;
    padding-bottom: 40px;
    overflow: hidden;
  }

  .chat-box {
    max-width: 100%;
    min-height: 80px;
    font-size: 14px;
    padding: 15px;
  }

  .left-box {
    margin-left: 0px;
    margin-right: 0;
  }

  .right-box {
    margin-right: 0px;
    margin-left: 0px;
  }

  .chat-box p {
    max-width: 100%;
  }
  .w-100 {
    width: 100%;
  }

  .insHeadResp h1 {
    font-size: 22px;
    margin: unset;
  }

  .insHeadResp {
    padding-top: 20px !important;
    text-align: left;
    margin: 0 0 10px 30px;
    color: #727a8e;
    font-family: Old Standard TT;
    display: flex;
    justify-content: space-between;

    padding-right: 39px;
  }

  .ft-account,
  .ft-learn,
  .ft-quick {
    display: none;
  }

  .Secondary-container {
    display: block;
    width: 100%;
    padding: 21px 0;
    margin: 0;
    font-weight: 300;
    text-align: center;
  }
  .w-310 {
    min-width: 50%;
    margin: 0 auto;
  }

  .social-width {
    width: 200px;
    margin: 0 auto;
  }
  footer a {
    font-weight: 300;
  }

  .w-310 ul {
    padding-left: 0px;
    padding-bottom: 30px;
  }

  .justify-end {
    justify-content: start;
    flex-wrap: wrap;
  }

  .footer-end-container {
    display: block;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding-bottom: 50px;
  }

  .footer-end-container .w-40 {
    width: 100% !important;
    margin: 0 auto;
    padding-bottom: 30px;
  }

  .footer-end-container .w-60 {
    width: 100% !important;
    margin: 0 auto;
    text-align: center !important;
  }

  .justify-end {
    justify-content: center !important;
  }

  .social-width ul {
    padding: unset;
  }

  .footer-last-text-main {
    display: block;
    justify-content: unset;
    text-align: center;
    line-height: 1.5;
  }

  footer ul {
    padding: unset;
  }

  .social-width ul li {
    padding: unset;
    margin: 5px;
  }

  .slider-cont {
    min-height: 340px;
    position: relative;
  }

  .pos-abs {
    height: 20px !important;
    max-width: 10px !important;
  }

  .mobileCharts {
    display: block;
    overflow: hidden;
  }

  .slider-cont {
    background-color: #39425a;
  }

  .disktopCharts {
    display: none;
  }

  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: visible;
  }

  #mymobileChart-tools {
    display: none;
  }

  .slider-arrow {
    font-size: 30px !important;
    font-weight: bolder;
    border: 1px solid white;
    padding: 0 10px;
  }

  .pos-arrow-main {
    position: relative;
    top: 15px;
  }

  .carousel-control-prev {
    left: 85% !important;
  }

  .carousel-control-next {
    right: 2% !important;
  }
  .carousel-control-next,
  .carousel-control-prev {
    position: absolute !important;
    top: 0 !important;
    bottom: unset !important;
    z-index: 1;
    display: unset !important;
    align-items: unset !important;
    justify-content: unset !important;
    width: unset !important;
    padding: unset !important;
    color: #fff;
    text-align: unset !important;
    background: unset !important;
    border: unset !important;
    opacity: 0.5;
    transition: opacity 0.15s ease;
  }

  .scte-logo {
    width: 100px;
  }
  .overlay-data {
    background-image: unset;
    margin-top: -290px;
    max-width: 100%;
    min-height: 244px;
    display: none;
  }

  .hero-section {
    height: 330px;
  }

  .profile {
    width: 30px;
  }

  .toogler-sec {
    padding: 8px 6px;
  }

  .toogled-border {
    margin: 0px;
  }

  .contact-wh {
    min-width: 75%;
    padding-top: 19px;
    font-size: 12px;
  }

  .cont-width {
    width: 100%;
  }

  .progress-chart {
    position: absolute;
    top: 30px;
    left: 30%;
  }

  .mobileChartpos {
    position: absolute;
    top: 100px;
    left: 30%;
  }

  .mobileChartposZing {
    position: absolute;
    top: 20px;
    left: 20%;
  }

  .color-list {
    top: 100px;
    right: 20%;
  }

  .respon-slid-padd {
    padding: 20px 0 0 20px;
  }

  .utalization-main {
    background-image: unset;
    background-color: #333b52;
    max-height: 500px !important;
    margin: unset;
    padding-bottom: unset;
  }

  #professional-sec {
    width: 100%;
  }

  .utilizationline-back {
    background-color: rgba(37, 45, 62, 0.9);
    font-size: 14px;
    padding: 10px 8px 0;
    max-width: 90%;
    min-height: 50px;
    display: flex;
    z-index: 2;
    position: absolute;
    top: 25px;
  }

  .utilizationline {
    line-height: 1.5;
    font-weight: 300;
    padding: 5px 0 !important;
    cursor: unset;
    color: white;
    padding-right: 10px !important;
  }

  .footer-end-container .w-60 img {
    width: 140px;
  }
}

/* ========================================================= */
@media (max-width: 567px) and (min-width: 480px) {
  .ft-sup {
    padding-left: unset;
  }
  .up_down_left {
    display: none;
  }
  .mobilecharts,
  .respon-perfo,
  .headerpos {
    display: block !important;
  }

  .popupdres,
  .compHeadResp,
  .insHeadResp {
    display: flex !important;
  }

  .footer-last-text-main {
    display: flex;
    justify-content: space-between;
  }

  .social-ul {
    display: flex;
    justify-content: end;
  }

  main {
    margin: 0;
  }
  nav {
    display: none !important;
  }

  header {
    margin: 0;
    min-height: 40px;
  }

  .responsive-nav {
    display: flex;
    align-items: center !important;
    justify-content: space-between;
    margin: auto 20px;
    height: 100%;
    padding: 10px 0;
  }
  .respon-header {
    background-color: #39425a;
  }

  .headerpos {
    display: block !important;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .brand-top h1 {
    font-size: 19px;
    font-family: "Old Standard TT";
    color: white;
    height: 100%;
    margin-top: 10px;
  }
  .logo-img {
    width: 30px;
    margin-left: 10px;
  }

  .image-click1 {
    padding: 0px 4px 0;
    background-color: #4680d8;
  }

  .scte_dropdown {
    padding-left: 15px;
    padding-top: 10px;
  }

  .scte_dropdown .scte-drop-cont {
    position: absolute;
    top: 57%;
    background-color: rgba(57, 66, 90, 0.8);
    z-index: 1;
    font-size: 18px;
    width: 150px;
    text-align: end;
    padding: 20px 13px 10px;
  }

  .scte-drop-cont .home {
    color: #e8a12b;
    font-weight: 400;
    font-size: 18px;
    margin: unset;
    padding: unset;
  }

  .hum-drop-cont {
    position: absolute;
    top: 57%;
    right: 20px;
    background-color: rgba(57, 66, 90, 0.8);
    z-index: 1;
    font-size: 11px;
    padding: 10px 10px 0 10px;
  }

  .hum-drop-cont p {
    color: #b3a9a9 !important;
  }

  .headerpos .headerpos .top-list li .header-element-padding a {
    padding: 6px 0;
    margin-left: 0 5px;
    font-size: 12px !important;
  }

  header .top-list-main {
    padding: 20px 0 10px;
    max-width: 80% !important;
    margin: 0 auto;
  }

  .top-list-main .top-list .home {
    border-top: 3px solid #e8a12b;
    border-bottom: 3px solid #e8a12b;
  }

  .top-list-main .top-list .certification-hov {
    border-top: 3px solid rgba(209, 12, 249, 0);
    border-bottom: 3px solid rgba(209, 12, 249, 0);
    transition: all 0.1s;
  }

  .top-list-main .top-list .certification-hov:hover {
    border-top-color: rgba(209, 12, 249, 1);
    border-bottom-color: rgba(209, 12, 249, 1);
    transition: all 1s;
  }

  .coursework-hov {
    border-top: 3px solid rgba(49, 214, 196, 0);
    border-bottom: 3px solid rgba(49, 214, 196, 0);
  }

  .coursework-hov:hover {
    border-top-color: rgba(49, 214, 196, 1);
    border-bottom-color: rgba(49, 214, 196, 1);
    transition: all 1s;
  }

  .respon-perfo {
    width: 100%;
    margin-top: 100px;
    display: block;
    margin-top: -352px;
  }

  .perform-respon {
    width: 100%;
    min-height: 30px;
  }

  .perform-respon .perform-header {
    width: 400px;
    min-height: 65px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    color: #f9f9f9;
    z-index: -1;
  }

  h6 {
    color: #f9f9f9;
    font-weight: 300;
    font-size: 20px !important;
  }

  .green-bg {
    background-color: rgba(45, 191, 22, 1);
  }

  .pink-bg {
    background-color: rgba(247, 0, 101, 1);
  }
  .blue-bg {
    background-color: rgba(84, 78, 159, 1);
  }

  .lightblue-bg {
    background-color: rgba(0, 117, 213, 1);
  }

  .orange-bg {
    background-color: rgba(252, 172, 42, 1);
  }

  .disktopperf,
  .w-img {
    display: none !important;
  }

  .drop-btn {
    display: block !important;
  }

  .set-pos {
    padding-top: 0px;
  }

  .card-percentage {
    font-size: 76px;
    color: #ffffff;
  }

  .card-percentage .sign {
    font-size: 38px;
    top: -40px;
  }
  .card-percentage .mod {
    right: 16px;
    font-size: 33px;
    top: -45px;
  }

  .down-text {
    font-size: 12px;
    vertical-align: bottom;
    padding-top: 6px;
    color: White;
  }

  .arrow-img {
    width: 23px;
    height: 25px;
    margin-top: 0px;
  }

  .Togg-back {
    max-width: 19%;
    top: 220px;
  }
  .company-sourse-main {
    padding: 20px 0;
  }

  .course-sourse {
    width: 90%;
    margin: 0 auto;
    color: #fff;
  }

  .calendar {
    width: 320px;
    margin: 0 auto !important;
    min-height: 100px;
  }

  .headline {
    padding: 5px 0;
  }
  .weekdays * {
    width: 33px;
    font-size: 12px;
    margin: 3px 3px;
  }
  .date {
    display: inline-block;
    width: 32px;
    height: 30px;
    line-height: 30px;
    margin: 2px 5px;
    font-size: 12px;
  }

  .popupdres {
    display: flex;
    justify-content: space-between;
  }

  .res_area_prp {
    background-image: url(../images/grp.jpg);
    background-repeat: no-repeat;
    background-size: 100% 43%;
    background-position: bottom;
    width: 100%;
    padding: 30px 0;
    margin-top: -25px;
    max-height: 370px !important;
  }

  .months ul {
    padding: unset !important;
    margin-top: -60px;
    font-size: 8px;
  }

  .line-chart-sec {
    text-align: left;
    width: 100%;
    padding-top: 20px;
  }

  .line-chart-main {
    margin-left: 40px;
  }

  .linechart-details {
    justify-content: flex-start;
  }

  .linechart-details ul {
    padding: unset !important;
    max-width: 389px;
  }

  .linechart-details ul li span {
    padding-left: unset;
    padding-right: 30px;
  }

  .responsive-drop {
    margin: 20px 40px 0;
    display: flex;
    justify-content: end;
  }

  .disktop-dots,
  .respo-desp-none {
    display: none;
  }

  .compHeadResp h1 {
    font-size: 22px;
    margin: unset;
  }

  .compHeadResp {
    text-align: left;
    margin: 0px 0 10px;
    color: #727a8e;
    font-family: Old Standard TT;
    display: flex;
    justify-content: space-between;

    padding-right: 34px;
  }

  .compHead {
    display: none;
  }

  .addMore {
    margin-left: -5px;
  }

  .datalines {
    width: 100%;
    padding: 20px 5px 0 30px;
    margin-top: 0px;
  }

  .w-40-1 {
    width: 100% !important;
    padding: 28px 0 10px;
  }

  .chat-dropd {
    margin: 28px 0 0 0;
  }

  .chat-section-main {
    padding-top: 28px;
    flex-direction: column-reverse;
    width: 100%;
  }

  .chat-section-main .chat-heading {
    display: none;
  }

  .chat-section-main .chat-cont {
    padding: 0px 25px;
    width: 95%;
    min-height: 650px;
    margin: 0 auto;
    padding-bottom: 40px;
    overflow: hidden;
  }

  .chat-box {
    max-width: 100%;
    min-height: 100px;
    font-size: 14px;
    padding: 15px;
  }

  .left-box {
    margin-left: 0px;
    margin-right: 0;
  }

  .right-box {
    margin-right: 0px;
    margin-left: 0px;
  }

  .chat-box p {
    max-width: 100%;
  }
  .w-100 {
    width: 100%;
  }

  .insHeadResp h1 {
    font-size: 22px;
    margin: unset;
  }

  .insHeadResp {
    padding-top: 20px !important;
    text-align: left;
    margin: 0 0 10px 30px;
    color: #727a8e;
    font-family: Old Standard TT;
    display: flex;
    justify-content: space-between;

    padding-right: 39px;
  }

  .ft-account,
  .ft-learn,
  .ft-quick {
    display: none;
  }

  .Secondary-container {
    display: block;
    width: 100%;
    padding: 21px 0;
    margin: 0;
    font-weight: 300;
    text-align: center;
  }
  .w-310 {
    min-width: 50%;
    margin: 0 auto;
  }

  .social-width {
    width: 200px;
    margin: 0 auto;
  }
  footer a {
    font-weight: 300;
  }

  .w-310 ul {
    padding-left: 0px;
    padding-bottom: 30px;
  }

  .justify-end {
    justify-content: start;
    flex-wrap: wrap;
  }

  .footer-end-container {
    display: block;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding-bottom: 50px;
  }

  .footer-end-container .w-40 {
    width: 100% !important;
    margin: 0 auto;
    padding-bottom: 30px;
  }

  .footer-end-container .w-60 {
    width: 100% !important;
    margin: 0 auto;
    text-align: center !important;
  }

  .justify-end {
    justify-content: center !important;
  }

  .social-width ul {
    padding: unset;
  }

  .footer-last-text-main {
    display: block;
    justify-content: unset;
    text-align: center;
    line-height: 1.5;
  }

  footer ul {
    padding: unset;
  }

  .social-width ul li {
    padding: unset;
    margin: 5px;
  }

  .slider-cont {
    min-height: 340px;
    position: relative;
  }

  .pos-abs {
    height: 20px !important;
    max-width: 10px !important;
  }

  .mobileCharts {
    display: block;
    overflow: hidden;
  }

  .slider-cont {
    background-color: #39425a;
  }

  .disktopCharts {
    display: none;
  }

  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: visible;
  }

  #mymobileChart-tools {
    display: none;
  }

  .slider-arrow {
    font-size: 30px !important;
    font-weight: bolder;
    border: 1px solid white;
    padding: 0 10px;
  }

  .pos-arrow-main {
    position: relative;
    top: 15px;
  }

  .carousel-control-prev {
    left: 83% !important;
  }

  .carousel-control-next {
    right: 2% !important;
  }
  .carousel-control-next,
  .carousel-control-prev {
    position: absolute !important;
    top: 0 !important;
    bottom: unset !important;
    z-index: 1;
    display: unset !important;
    align-items: unset !important;
    justify-content: unset !important;
    width: unset !important;
    padding: unset !important;
    color: #fff;
    text-align: unset !important;
    background: unset !important;
    border: unset !important;
    opacity: 0.5;
    transition: opacity 0.15s ease;
  }

  .scte-logo {
    width: 100px;
  }
  .overlay-data {
    background-image: unset;
    margin-top: -290px;
    max-width: 100%;
    min-height: 244px;
    display: none;
  }

  .hero-section {
    height: 330px;
  }

  .profile {
    width: 30px;
  }

  .toogler-sec {
    padding: 8px 6px;
  }

  .toogled-border {
    margin: 0px;
  }

  .contact-wh {
    min-width: 75%;
    padding-top: 19px;
    font-size: 12px;
  }

  .cont-width {
    width: 100%;
  }

  .progress-chart {
    position: absolute;
    top: 30px;
    left: 27%;
  }

  .mobileChartpos {
    position: absolute;
    top: 100px;
    left: 27%;
  }

  .mobileChartposZing {
    position: absolute;
    top: 20px;
    left: 10%;
  }

  .color-list {
    top: 100px;
    right: 18%;
  }

  .respon-slid-padd {
    padding: 20px 0 0 20px;
  }

  .utalization-main {
    background-image: unset;
    background-color: #333b52;
    max-height: 500px !important;
    margin: unset;
    padding-bottom: unset;
  }

  #professional-sec {
    width: 100%;
  }

  .utilizationline-back {
    background-color: rgba(37, 45, 62, 0.9);
    font-size: 14px;
    padding: 10px 8px 0;
    max-width: 90%;
    min-height: 50px;
    display: flex;
    z-index: 2;
    position: absolute;
    top: 25px;
  }

  .utilizationline {
    line-height: 1.5;
    font-weight: 300;
    padding: 5px 0 !important;
    cursor: unset;
    color: white;
    padding-right: 10px !important;
  }

  .footer-end-container .w-60 img {
    width: 140px;
  }
}

/* ========================================================= */
@media (max-width: 479px) and (min-width: 320px) {
  .up_down_left {
    display: none;
  }
  .mobilecharts,
  .respon-perfo,
  .headerpos {
    display: block !important;
  }

  .popupdres,
  .compHeadResp,
  .insHeadResp {
    display: flex !important;
  }

  .footer-last-text-main {
    display: flex;
    justify-content: space-between;
  }

  .social-ul {
    display: flex;
    justify-content: end;
  }

  main {
    margin: 0;
  }
  nav {
    display: none !important;
  }

  header {
    margin: 0;
    min-height: 40px;
  }

  .responsive-nav {
    display: flex;
    align-items: center !important;
    justify-content: space-between;
    margin: auto 20px;
    height: 100%;
    padding: 10px 0;
  }
  .respon-header {
    background-color: #39425a;
  }

  .headerpos {
    display: block !important;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .brand-top h1 {
    font-size: 19px;
    font-family: "Old Standard TT";
    color: white;
    height: 100%;
    margin-top: 10px;
  }
  .logo-img {
    width: 30px;
    margin-left: 10px;
  }

  .image-click1 {
    padding: 0px 4px 0;
    background-color: #4680d8;
  }

  .scte_dropdown {
    padding-left: 15px;
    padding-top: 10px;
  }

  .scte_dropdown .scte-drop-cont {
    position: absolute;
    top: 56%;
    left: 80px;
    background-color: rgba(57, 66, 90, 0.8);
    z-index: 1;
    font-size: 18px;
    width: 150px;
    text-align: end;
    padding: 20px 13px 10px;
  }

  .scte-drop-cont .home {
    color: #e8a12b;
    font-weight: 400;
    font-size: 18px;
    margin: unset;
    padding: unset;
  }

  .hum-drop-cont {
    position: absolute;
    top: 56%;
    right: 5px;
    background-color: rgba(57, 66, 90, 0.8);
    z-index: 1;
    font-size: 11px;
    padding: 10px 10px 0 10px;
  }

  .hum-drop-cont p {
    color: #b3a9a9 !important;
  }

  .headerpos .headerpos .top-list li .header-element-padding a {
    padding: 2px 0 !important;
    margin-left: 0 1px;
    font-size: 12px !important;
  }

  .header-element-padding {
    padding: 3px 10px;
    font-weight: normal;
    margin-left: 5px;
  }

  header .top-list-main {
    padding: 20px 0 10px;
    max-width: 95% !important;
    margin: 0 auto;
  }

  .top-list-main .top-list .home {
    border-top: 2px solid #e8a12b;
    border-bottom: 2px solid #e8a12b;
  }

  .top-list-main .top-list .certification-hov {
    border-top: 2px solid rgba(209, 12, 249, 0);
    border-bottom: 2px solid rgba(209, 12, 249, 0);
    transition: all 0.1s;
  }

  .top-list-main .top-list .certification-hov:hover {
    border-top-color: rgba(209, 12, 249, 1);
    border-bottom-color: rgba(209, 12, 249, 1);
    transition: all 1s;
  }

  .coursework-hov {
    border-top: 2px solid rgba(49, 214, 196, 0);
    border-bottom: 2x solid rgba(49, 214, 196, 0);
  }

  .coursework-hov:hover {
    border-top-color: rgba(49, 214, 196, 1);
    border-bottom-color: rgba(49, 214, 196, 1);
    transition: all 1s;
  }

  .respon-perfo {
    width: 100%;
    margin-top: 100px;
    display: block;
    margin-top: -352px;
  }

  .perform-respon {
    width: 100%;
    min-height: 30px;
  }

  .perform-respon .perform-header {
    width: 95%;
    min-height: 65px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    color: #f9f9f9;
    z-index: -1;
  }

  h6 {
    color: #f9f9f9;
    font-weight: 300;
    font-size: 20px !important;
  }

  .green-bg {
    background-color: rgba(45, 191, 22, 1);
  }

  .pink-bg {
    background-color: rgba(247, 0, 101, 1);
  }
  .blue-bg {
    background-color: rgba(84, 78, 159, 1);
  }

  .lightblue-bg {
    background-color: rgba(0, 117, 213, 1);
  }

  .orange-bg {
    background-color: rgba(252, 172, 42, 1);
  }

  .disktopperf,
  .w-img {
    display: none !important;
  }

  .drop-btn {
    display: block !important;
  }

  .set-pos {
    padding-top: 0px;
  }

  .card-percentage {
    font-size: 76px;
    color: #ffffff;
  }

  .card-percentage .sign {
    font-size: 38px;
    top: -40px;
  }
  .card-percentage .mod {
    right: 16px;
    font-size: 33px;
    top: -45px;
  }

  .down-text {
    font-size: 12px;
    vertical-align: bottom;
    padding-top: 6px;
    color: White;
  }

  .arrow-img {
    width: 23px;
    height: 25px;
    margin-top: 0px;
  }

  .Togg-back {
    max-width: 19%;
    top: 220px;
  }
  .company-sourse-main {
    padding: 20px 0;
  }

  .course-sourse {
    width: 90%;
    margin: 0 auto;
    color: #fff;
  }

  .calendar {
    width: 280px;
    margin: 0 auto !important;
    min-height: 100px;
  }

  .headline {
    padding: 5px 0;
  }
  .weekdays * {
    width: 30px;
    font-size: 12px;
    margin: 3px 3px;
  }
  .date {
    display: inline-block;
    width: 28px;
    height: 30px;
    line-height: 30px;
    margin: 2px 5px;
    font-size: 12px;
  }

  .popupdres {
    display: flex;
    justify-content: space-between;
  }

  .res_area_prp {
    background-image: url(../images/grp.jpg);
    background-repeat: no-repeat;
    background-size: 100% 43%;
    background-position: bottom;
    width: 100%;
    padding: 30px 0;
    margin-top: -25px;
    max-height: 370px !important;
  }

  .months ul {
    padding: unset !important;
    margin-top: -60px;
    font-size: 8px;
  }

  .line-chart-sec {
    text-align: left;
    width: 100%;
    padding-top: 20px;
  }

  .line-chart-main {
    margin-left: 10px;
    margin-right: 10px;
  }

  .linechart-details {
    justify-content: flex-start;
  }

  .linechart-details ul {
    padding: unset !important;
    max-width: 389px;
  }

  .linechart-details ul li span {
    padding-left: unset;
    padding-right: 20px;
  }

  .responsive-drop {
    margin: 20px 10px 0;
    display: flex;
    justify-content: end;
  }

  .disktop-dots,
  .respo-desp-none {
    display: none;
  }

  .compHeadResp h1 {
    font-size: 22px;
    margin: unset;
  }

  .compHeadResp {
    text-align: left;
    margin: 0px 0 10px;
    color: #727a8e;
    font-family: Old Standard TT;
    display: flex;
    justify-content: space-between;

    padding-right: 10px;
  }

  .compHead {
    display: none;
  }

  .addMore {
    margin-left: -5px;
  }

  .datalines {
    width: 100%;
    padding: 10px 5px 0 10px;
    margin-top: 0px;
  }

  .w-40-1 {
    width: 100% !important;
    padding: 28px 0 10px;
  }

  .chat-dropd {
    margin: 28px 0 0 0;
  }

  .chat-section-main {
    padding-top: 28px;
    flex-direction: column-reverse;
    width: 100%;
  }

  .chat-section-main .chat-heading {
    display: none;
  }

  .chat-section-main .chat-cont {
    padding: 0px 25px;
    width: 95%;
    min-height: 650px;
    margin: 0 auto;
    padding-bottom: 40px;
    overflow: hidden;
  }

  .chat-box {
    max-width: 100%;
    min-height: 100px;
    font-size: 14px;
    padding: 15px;
  }

  .left-box {
    margin-left: 0px;
    margin-right: 0;
  }

  .right-box {
    margin-right: 0px;
    margin-left: 0px;
  }

  .chat-box p {
    max-width: 100%;
  }
  .w-100 {
    width: 100%;
  }

  .insHeadResp h1 {
    font-size: 22px;
    margin: unset;
  }

  .insHeadResp {
    padding-top: 20px !important;
    text-align: left;
    margin: 0 0 10px 10px;
    color: #727a8e;
    font-family: Old Standard TT;
    display: flex;
    justify-content: space-between;

    padding-right: 10px;
  }

  .ft-account,
  .ft-learn,
  .ft-quick {
    display: none;
  }

  .Secondary-container {
    display: block;
    width: 100%;
    padding: 21px 0;
    margin: 0;
    font-weight: 300;
    text-align: center;
  }
  .w-310 {
    min-width: 50%;
    margin: 0 auto;
  }

  .social-width {
    width: 200px;
    margin: 0 auto;
  }
  footer a {
    font-weight: 300;
  }

  .w-310 ul {
    padding-left: 0px;
    padding-bottom: 30px;
  }

  .justify-end {
    justify-content: start;
    flex-wrap: wrap;
  }

  .footer-end-container {
    display: block;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding-bottom: 50px;
  }

  .footer-end-container .w-40 {
    width: 100% !important;
    margin: 0 auto;
    padding-bottom: 30px;
  }

  .footer-end-container .w-60 {
    width: 100% !important;
    margin: 0 auto;
    text-align: center !important;
  }

  .justify-end {
    justify-content: center !important;
  }

  .social-width ul {
    padding: unset;
  }

  .footer-last-text-main {
    display: block;
    justify-content: unset;
    text-align: center;
    line-height: 1.5;
  }

  footer ul {
    padding: unset;
  }

  .social-width ul li {
    padding: unset;
    margin: 5px;
  }

  .slider-cont {
    min-height: 340px;
    position: relative;
  }

  .pos-abs {
    height: 20px !important;
    max-width: 10px !important;
  }

  .mobileCharts {
    display: block;
    overflow: hidden;
  }

  .slider-cont {
    background-color: #39425a;
  }

  .disktopCharts {
    display: none;
  }

  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: visible;
  }

  #mymobileChart-tools {
    display: none;
  }

  .slider-arrow {
    font-size: 30px !important;
    font-weight: bolder;
    border: 1px solid white;
    padding: 0 10px;
  }

  .pos-arrow-main {
    position: relative;
    top: 10px;
  }

  .carousel-control-prev {
    left: 75% !important;
  }

  .carousel-control-next {
    right: 2% !important;
  }
  .carousel-control-next,
  .carousel-control-prev {
    position: absolute !important;
    top: 0 !important;
    bottom: unset !important;
    z-index: 1;
    display: unset !important;
    align-items: unset !important;
    justify-content: unset !important;
    width: unset !important;
    padding: unset !important;
    color: #fff;
    text-align: unset !important;
    background: unset !important;
    border: unset !important;
    opacity: 0.5;
    transition: opacity 0.15s ease;
  }

  .scte-logo {
    width: 100px;
  }
  .overlay-data {
    background-image: unset;
    margin-top: -290px;
    max-width: 100%;
    min-height: 244px;
    display: none;
  }

  .hero-section {
    height: 330px;
  }

  .profile {
    width: 30px;
  }

  .toogler-sec {
    padding: 8px 6px;
  }

  .toogled-border {
    margin: 0px;
  }

  .contact-wh {
    min-width: 75%;
    padding-top: 19px;
    font-size: 12px;
  }

  .cont-width {
    width: 100%;
  }

  .progress-chart {
    position: absolute;
    top: 30px;
    left: 20%;
  }

  .mobileChartpos {
    position: absolute;
    top: 100px;
    left: 18%;
  }

  .mobileChartposZing {
    position: absolute;
    top: 20px;
    left: -10%;
  }

  .color-list {
    top: 100px;
    right: 5%;
  }

  .respon-slid-padd {
    padding: 20px 0 0 20px;
  }

  .utalization-main {
    background-image: unset;
    background-color: #333b52;
    max-height: 500px !important;
    margin: unset;
    padding-bottom: unset;
  }

  #professional-sec {
    width: 100%;
  }

  .utilizationline-back {
    background-color: rgba(37, 45, 62, 0.9);
    font-size: 14px;
    padding: 10px 8px 0;
    max-width: 90%;
    min-height: 50px;
    display: flex;
    z-index: 2;
    position: absolute;
    top: 25px;
  }

  .utilizationline {
    line-height: 1.5;
    font-weight: 300;
    padding: 5px 0 !important;
    cursor: unset;
    color: white;
    padding-right: 10px !important;
  }

  .footer-end-container .w-60 img {
    width: 140px;
  }

  .text-deco {
    font-size: 18px;
    margin-top: 31.5px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
  }

  .showing-Data {
    margin-right: 10px;
  }
  .datalines h4 {
    font-size: 10px;
  }

  .showing-Data span {
    display: none;
  }
  .showing-Data div {
    font-size: 10px;
  }

  .sugges {
    color: #476076;
    font-weight: 500;
    width: 60px;
  }

  .progress {
    background: #252c3e;
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    padding: 0 5px;
    display: flex;
    height: 10px;
    width: 100%;
  }

  .progress-value {
    border-radius: 100px;
    height: 10px;
    width: 0;
  }

  .ft-sup {
    padding-left: unset;
  }
}
